{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1663280859,
      "index": "bAO",
      "isDeleted": false,
      "id": "7udShzHwcr2y7BLT_ePgq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.5999755859375,
      "y": 136.80001831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 913.5999755859376,
      "height": 535.9999694824219,
      "seed": 1249343870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724520226805,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 259197013,
      "index": "bAP",
      "isDeleted": false,
      "id": "QQ-B9xAX88ygEnyW4bn5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.20001220703125,
      "y": 163.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.99996948242188,
      "height": 46.40003967285156,
      "seed": 420230910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724520226805,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 459281275,
      "index": "bAQ",
      "isDeleted": false,
      "id": "5znSbtr8r6GTYQzGQH_BB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.20001220703125,
      "y": 176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.399993896484375,
      "height": 0,
      "seed": 6995710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724520226805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.399993896484375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1492727221,
      "index": "bAR",
      "isDeleted": false,
      "id": "Fp7YcNjgAC-epL-SvXPF2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.3999938964844,
      "y": 184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.4000244140625,
      "height": 0.8000335693359375,
      "seed": 48529442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724520226805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.4000244140625,
          0.8000335693359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 916843547,
      "index": "bAS",
      "isDeleted": false,
      "id": "16IzM_3A_IEOCjUunDFm1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.3999938964844,
      "y": 192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 185889982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724520226805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 1611839253,
      "index": "bAT",
      "isDeleted": false,
      "id": "ePkgvC4BbwZNz4gjjtUiT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.800048828125,
      "y": 156.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.5999755859375,
      "height": 48.80000305175781,
      "seed": 930182014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724520226805,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 34,
      "versionNonce": 1760014523,
      "index": "bAU",
      "isDeleted": false,
      "id": "i4D-e8CG4CI_FM1zPiGqg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.2000732421875,
      "y": 168.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.5999755859375,
      "height": 12.800003051757812,
      "seed": 1837482302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724520226805,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 69,
      "versionNonce": 1060441205,
      "index": "bAV",
      "isDeleted": false,
      "id": "mjOWEH0xrpOSqeEz8xajt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.2000732421875,
      "y": 182.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.000000000000004,
      "height": 20.800003051757812,
      "seed": 1256856766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724520226805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 448774171,
      "index": "bAW",
      "isDeleted": false,
      "id": "5XPOO6KaUlXrC2rmdzzXZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.0000305175781,
      "y": 248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.43995666503906,
      "height": 25,
      "seed": 784333182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724520241825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 640005589,
      "index": "bAX",
      "isDeleted": false,
      "id": "L_QAGCwZIDcmj3BFA1khm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.2000732421875,
      "y": 242.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.5999755859375,
      "height": 35.99998474121094,
      "seed": 957836542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724520226805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1827224789,
      "index": "bAY",
      "isDeleted": false,
      "id": "2WkmNxHLvuVcLxoL_WV5J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.8799743652344,
      "y": 250.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.1839599609375,
      "height": 20,
      "seed": 71817506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724520257936,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Doctors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doctors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 804926261,
      "index": "bAZ",
      "isDeleted": false,
      "id": "iZUFcfKHhzt2lOy_m4zO1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432,
      "y": 314.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 804.800048828125,
      "height": 324.0000305175781,
      "seed": 1068204542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724520226805,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 173901467,
      "index": "bAa",
      "isDeleted": false,
      "id": "BrQ9Wm-8ggYXE2E5Km6DV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.20001220703125,
      "y": 318.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 315.2000427246094,
      "seed": 257197410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724520226805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          315.2000427246094
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 2031617173,
      "index": "bAb",
      "isDeleted": false,
      "id": "I2mScoy1G_mjWv7__Yojm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.2000732421875,
      "height": 318.4000244140625,
      "seed": 71264638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724520226805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.2000732421875,
          318.4000244140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 1204288315,
      "index": "bAc",
      "isDeleted": false,
      "id": "WHifrdqAH8Kd6tPm4YYNo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": 363.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 796,
      "height": 1.600006103515625,
      "seed": 497480098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724520226805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          796,
          -1.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1966385653,
      "index": "bAd",
      "isDeleted": false,
      "id": "PIrIDfWjOC-8sVQX_6azZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.01157946136664,
      "y": 327.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.98492823546987,
      "height": 25,
      "seed": 1534565986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724520226805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 624614363,
      "index": "bAe",
      "isDeleted": false,
      "id": "uQJoo7URoNhCiWX201Jj6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.5075663998432,
      "y": 326.70001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.58490382140741,
      "height": 25,
      "seed": 1084313854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724520226805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 89498453,
      "index": "bAf",
      "isDeleted": false,
      "id": "QrL8iQxOI0T4a9az71F5y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": 404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 794.4000244140625,
      "height": 0.800018310546875,
      "seed": 815061438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724520226805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          794.4000244140625,
          0.800018310546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 1590208635,
      "index": "bAg",
      "isDeleted": false,
      "id": "QbmaUHcUPIWIpsmc3R16A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.8000183105469,
      "y": 440.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 796.0000305175781,
      "height": 0.800048828125,
      "seed": 1691540386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724520226805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          796.0000305175781,
          0.800048828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 1305505973,
      "index": "bAh",
      "isDeleted": false,
      "id": "BHNxpjo6-hCdD7sDU9_Jx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.20001220703125,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 807.2000122070312,
      "height": 1.600067138671875,
      "seed": 1085587518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724520226805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          807.2000122070312,
          1.600067138671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 171172123,
      "index": "bAi",
      "isDeleted": false,
      "id": "vlV5QWIG9nf1JEzHxEiDk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.6000061035156,
      "y": 525.6000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 804.8000183105469,
      "height": 0.800048828125,
      "seed": 202397346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724520226805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          804.8000183105469,
          -0.800048828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1279955477,
      "index": "bAj",
      "isDeleted": false,
      "id": "VEAgXkxo4a6xHUugTAqUB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": 564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 795.2000732421875,
      "height": 0.79998779296875,
      "seed": 259560766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724520226805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          795.2000732421875,
          -0.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 1626277307,
      "index": "bAk",
      "isDeleted": false,
      "id": "SKO62ic-EWU1nzZR5Aa1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432,
      "y": 599.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 804.800048828125,
      "height": 0,
      "seed": 1598953378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724520226805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          804.800048828125,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 767133557,
      "index": "bAl",
      "isDeleted": false,
      "id": "AlYGAkSJt8i_EBQmE8D1T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.800048828125,
      "y": 494.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.199951171875,
      "height": 17.5999755859375,
      "seed": 287252514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724520226805,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1243387483,
      "index": "bAm",
      "isDeleted": false,
      "id": "V4D4Z5XTUdPTvYHoCedy-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.9998779296875,
      "y": 455.2001037597656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.199951171875,
      "height": 17.5999755859375,
      "seed": 1365230462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724520226805,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1684197589,
      "index": "bAn",
      "isDeleted": false,
      "id": "9bH4HQmTvWpdsW3OCY5Bo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.39990234375,
      "y": 414.4000549316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.199951171875,
      "height": 17.5999755859375,
      "seed": 2050804450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724520226805,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 613356283,
      "index": "bAo",
      "isDeleted": false,
      "id": "YigA3wz1J7vvs9rFzCKck",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.5999755859375,
      "y": 572.800048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.199951171875,
      "height": 17.5999755859375,
      "seed": 241161406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724520226805,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 2111565365,
      "index": "bAp",
      "isDeleted": false,
      "id": "69-5kZgRyeb01q0XH6kEo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.800048828125,
      "y": 610.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.199951171875,
      "height": 17.5999755859375,
      "seed": 1572322722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724520226805,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1355348891,
      "index": "bAq",
      "isDeleted": false,
      "id": "991wrREHFWAUjoNKCewye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.5999755859375,
      "y": 536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.199951171875,
      "height": 17.5999755859375,
      "seed": 574286846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724520226805,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 956981141,
      "index": "bAr",
      "isDeleted": false,
      "id": "wEttkdDUwZayAHMTORdhS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.60009765625,
      "y": 374.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.199951171875,
      "height": 17.5999755859375,
      "seed": 957883902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724520226805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 2063388731,
      "index": "bAs",
      "isDeleted": false,
      "id": "_sjT_ay3zKgpuHbniMtKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.0200500488281,
      "y": 374.01924517221323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.11491394042969,
      "height": 15.980754827786793,
      "seed": 1737368418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724520226805,
      "link": null,
      "locked": false,
      "fontSize": 12.784603862229435,
      "fontFamily": 5,
      "text": "       View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1545839861,
      "index": "bAt",
      "isDeleted": false,
      "id": "wZp5dsm0BpRhThxem370H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.2425918579102,
      "y": 574.409616482591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.11491394042969,
      "height": 15.980754827786793,
      "seed": 1111510114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724520226805,
      "link": null,
      "locked": false,
      "fontSize": 12.784603862229435,
      "fontFamily": 5,
      "text": "       View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 621613275,
      "index": "bAu",
      "isDeleted": false,
      "id": "lZ0UWCY15L6dzoS3iq7vn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.2424697875977,
      "y": 536.8096408966535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.11491394042969,
      "height": 15.980754827786793,
      "seed": 191597374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724520226805,
      "link": null,
      "locked": false,
      "fontSize": 12.784603862229435,
      "fontFamily": 5,
      "text": "       View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1252867669,
      "index": "bAv",
      "isDeleted": false,
      "id": "N7cyx9He8fezAgKAc5VCB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.8425674438477,
      "y": 494.409616482591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.11491394042969,
      "height": 15.980754827786793,
      "seed": 467291938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724520226805,
      "link": null,
      "locked": false,
      "fontSize": 12.784603862229435,
      "fontFamily": 5,
      "text": "       View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1888238971,
      "index": "bAw",
      "isDeleted": false,
      "id": "BC6Q8Vpe3wEYx05E6Kr9P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.2425918579102,
      "y": 455.20960427555974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.11491394042969,
      "height": 15.980754827786793,
      "seed": 2035729534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724520226805,
      "link": null,
      "locked": false,
      "fontSize": 12.784603862229435,
      "fontFamily": 5,
      "text": "       View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1534897077,
      "index": "bAx",
      "isDeleted": false,
      "id": "0zJHhYQDdVILRJrzqNcC_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.0425186157227,
      "y": 415.20960427555974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.11491394042969,
      "height": 15.980754827786793,
      "seed": 1595578850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724520226805,
      "link": null,
      "locked": false,
      "fontSize": 12.784603862229435,
      "fontFamily": 5,
      "text": "       View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 683464219,
      "index": "bAy",
      "isDeleted": false,
      "id": "qSLP1IMZOW8VfJ6w_hWHK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.0426406860352,
      "y": 611.2095737579816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.11491394042969,
      "height": 15.980754827786793,
      "seed": 778698658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724520226805,
      "link": null,
      "locked": false,
      "fontSize": 12.784603862229435,
      "fontFamily": 5,
      "text": "       View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 1857514773,
      "index": "bAz",
      "isDeleted": false,
      "id": "A_LlEgFOki4_oDjkHMWBq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.1825869940222,
      "y": 583.1330212381386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.60003662109375,
      "height": 1.600006103515625,
      "seed": 1964896382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724520226805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          501.60003662109375,
          1.600006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 210852539,
      "index": "bB0",
      "isDeleted": false,
      "id": "rEvSwjDhTaIQFcIcyJEU8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.5825503729285,
      "y": 549.5330761697792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.60003662109375,
      "height": 1.600006103515625,
      "seed": 391589346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724520226805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          501.60003662109375,
          1.600006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 1137902197,
      "index": "bB1",
      "isDeleted": false,
      "id": "eCYs__HHzDpdSOj4U85uG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.5825503729285,
      "y": 507.1330517557167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.60003662109375,
      "height": 1.600006103515625,
      "seed": 1419895230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724520226805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          501.60003662109375,
          1.600006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 1487686491,
      "index": "bB2",
      "isDeleted": false,
      "id": "fupqw1Yl2MnpfW_H4vlZx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.5825503729285,
      "y": 463.93303954868543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.60003662109375,
      "height": 1.600006103515625,
      "seed": 1861501090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724520226805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          501.60003662109375,
          1.600006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 261417941,
      "index": "bB3",
      "isDeleted": false,
      "id": "WnS2LDkkHs7J1hyosaYLD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.7825625799597,
      "y": 426.33306396274793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.60003662109375,
      "height": 1.600006103515625,
      "seed": 356977406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724520226805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          501.60003662109375,
          1.600006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 291514363,
      "index": "bB4",
      "isDeleted": false,
      "id": "3eFU_QsdRGbxBjnBmyPOD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.1761148669243,
      "y": 384.8993842852767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.60003662109375,
      "height": 1.600006103515625,
      "seed": 294612066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724520226805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          501.60003662109375,
          1.600006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 1376954677,
      "index": "bB5",
      "isDeleted": false,
      "id": "k9F0x6LaZPXjEn4zQ6W9l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.9450429958523,
      "y": 620.0649241257366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.60003662109375,
      "height": 1.600006103515625,
      "seed": 40328290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724520226805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          501.60003662109375,
          1.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1569218779,
      "index": "bB6",
      "isDeleted": false,
      "id": "4DwZUmrpZpT0LYy4Iiyaf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.7533018374896,
      "y": 245.76536644625156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.95997619628906,
      "height": 25,
      "seed": 414290165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724520285308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Role :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role :",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}