{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7udShzHwcr2y7BLT_ePgq",
      "type": "rectangle",
      "x": 373.5999755859375,
      "y": 136.80001831054688,
      "width": 913.5999755859376,
      "height": 535.9999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1249343870,
      "version": 144,
      "versionNonce": 1239793890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724476214877,
      "link": null,
      "locked": false
    },
    {
      "id": "QQ-B9xAX88ygEnyW4bn5Z",
      "type": "ellipse",
      "x": 415.20001220703125,
      "y": 163.1999969482422,
      "width": 51.99996948242188,
      "height": 46.40003967285156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 420230910,
      "version": 78,
      "versionNonce": 1102682878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724476324679,
      "link": null,
      "locked": false
    },
    {
      "id": "5znSbtr8r6GTYQzGQH_BB",
      "type": "line",
      "x": 431.20001220703125,
      "y": 176,
      "width": 22.399993896484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 6995710,
      "version": 51,
      "versionNonce": 588024382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724476291806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.399993896484375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fp7YcNjgAC-epL-SvXPF2",
      "type": "line",
      "x": 430.3999938964844,
      "y": 184,
      "width": 22.4000244140625,
      "height": 0.8000335693359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 48529442,
      "version": 37,
      "versionNonce": 1394389154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724476318088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.4000244140625,
          0.8000335693359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "16IzM_3A_IEOCjUunDFm1",
      "type": "line",
      "x": 430.3999938964844,
      "y": 192,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 185889982,
      "version": 14,
      "versionNonce": 436786814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724476302130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ePkgvC4BbwZNz4gjjtUiT",
      "type": "ellipse",
      "x": 1184.800048828125,
      "y": 156.8000030517578,
      "width": 49.5999755859375,
      "height": 48.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 930182014,
      "version": 108,
      "versionNonce": 1371289186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724476337130,
      "link": null,
      "locked": false
    },
    {
      "id": "i4D-e8CG4CI_FM1zPiGqg",
      "type": "ellipse",
      "x": 1203.2000732421875,
      "y": 168.8000030517578,
      "width": 13.5999755859375,
      "height": 12.800003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1837482302,
      "version": 25,
      "versionNonce": 833705634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724476350518,
      "link": null,
      "locked": false
    },
    {
      "id": "mjOWEH0xrpOSqeEz8xajt",
      "type": "diamond",
      "x": 1195.2000732421875,
      "y": 182.40000915527344,
      "width": 28.000000000000004,
      "height": 20.800003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1256856766,
      "version": 60,
      "versionNonce": 325705790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724476362507,
      "link": null,
      "locked": false
    },
    {
      "id": "5XPOO6KaUlXrC2rmdzzXZ",
      "type": "text",
      "x": 431.0000305175781,
      "y": 248,
      "width": 131.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 784333182,
      "version": 51,
      "versionNonce": 1780415678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724477066049,
      "link": null,
      "locked": false,
      "text": "Appointments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Appointments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L_QAGCwZIDcmj3BFA1khm",
      "type": "rectangle",
      "x": 1059.2000732421875,
      "y": 242.40000915527344,
      "width": 185.5999755859375,
      "height": 35.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 957836542,
      "version": 26,
      "versionNonce": 1738338366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724476399505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1540315134,
      "index": "b0L",
      "isDeleted": false,
      "id": "2WkmNxHLvuVcLxoL_WV5J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.8799743652344,
      "y": 250.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.07194519042969,
      "height": 20,
      "seed": 71817506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724476445129,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "8/24/2024",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8/24/2024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iZUFcfKHhzt2lOy_m4zO1",
      "type": "rectangle",
      "x": 432,
      "y": 314.3999938964844,
      "width": 804.800048828125,
      "height": 324.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1068204542,
      "version": 148,
      "versionNonce": 886980926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724476493257,
      "link": null,
      "locked": false
    },
    {
      "id": "BrQ9Wm-8ggYXE2E5Km6DV",
      "type": "line",
      "x": 507.20001220703125,
      "y": 318.3999938964844,
      "width": 0.79998779296875,
      "height": 315.2000427246094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 257197410,
      "version": 68,
      "versionNonce": 909249762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724476487423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          315.2000427246094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I2mScoy1G_mjWv7__Yojm",
      "type": "line",
      "x": 1080,
      "y": 320,
      "width": 3.2000732421875,
      "height": 318.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 71264638,
      "version": 59,
      "versionNonce": 1445958178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724476497514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2000732421875,
          318.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WHifrdqAH8Kd6tPm4YYNo",
      "type": "line",
      "x": 436,
      "y": 363.20001220703125,
      "width": 796,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 497480098,
      "version": 117,
      "versionNonce": 1428396030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724476510252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          796,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1927823358,
      "index": "b0S",
      "isDeleted": false,
      "id": "PIrIDfWjOC-8sVQX_6azZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.01157946136664,
      "y": 327.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.98492823546987,
      "height": 25,
      "seed": 1534565986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724476534763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1273148898,
      "index": "b0T",
      "isDeleted": false,
      "id": "uQJoo7URoNhCiWX201Jj6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.5075663998432,
      "y": 326.70001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.58490382140741,
      "height": 25,
      "seed": 1084313854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724476544803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QrL8iQxOI0T4a9az71F5y",
      "type": "line",
      "x": 436,
      "y": 404,
      "width": 794.4000244140625,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 815061438,
      "version": 107,
      "versionNonce": 694036450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724476563902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          794.4000244140625,
          0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QbmaUHcUPIWIpsmc3R16A",
      "type": "line",
      "x": 436.8000183105469,
      "y": 440.8000183105469,
      "width": 796.0000305175781,
      "height": 0.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1691540386,
      "version": 133,
      "versionNonce": 82276350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724476572012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          796.0000305175781,
          0.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BHNxpjo6-hCdD7sDU9_Jx",
      "type": "line",
      "x": 435.20001220703125,
      "y": 480,
      "width": 807.2000122070312,
      "height": 1.600067138671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1085587518,
      "version": 159,
      "versionNonce": 829358818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724476580737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          807.2000122070312,
          1.600067138671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vlV5QWIG9nf1JEzHxEiDk",
      "type": "line",
      "x": 433.6000061035156,
      "y": 525.6000366210938,
      "width": 804.8000183105469,
      "height": 0.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 202397346,
      "version": 133,
      "versionNonce": 1824646398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724476588146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          804.8000183105469,
          -0.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VEAgXkxo4a6xHUugTAqUB",
      "type": "line",
      "x": 436,
      "y": 564,
      "width": 795.2000732421875,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 259560766,
      "version": 111,
      "versionNonce": 1100014562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724476594690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          795.2000732421875,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SKO62ic-EWU1nzZR5Aa1n",
      "type": "line",
      "x": 432,
      "y": 599.2000122070312,
      "width": 804.800048828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1598953378,
      "version": 124,
      "versionNonce": 1352402174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724476606230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          804.800048828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 219340322,
      "index": "b0d",
      "isDeleted": false,
      "id": "AlYGAkSJt8i_EBQmE8D1T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.800048828125,
      "y": 494.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.199951171875,
      "height": 17.5999755859375,
      "seed": 287252514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724476700341,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1451311394,
      "index": "b0e",
      "isDeleted": false,
      "id": "V4D4Z5XTUdPTvYHoCedy-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.9998779296875,
      "y": 455.2001037597656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.199951171875,
      "height": 17.5999755859375,
      "seed": 1365230462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724476697861,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 808075106,
      "index": "b0f",
      "isDeleted": false,
      "id": "9bH4HQmTvWpdsW3OCY5Bo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.39990234375,
      "y": 414.4000549316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.199951171875,
      "height": 17.5999755859375,
      "seed": 2050804450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724476695596,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 93920290,
      "index": "b0g",
      "isDeleted": false,
      "id": "YigA3wz1J7vvs9rFzCKck",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.5999755859375,
      "y": 572.800048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.199951171875,
      "height": 17.5999755859375,
      "seed": 241161406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724476705087,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1085468030,
      "index": "b0h",
      "isDeleted": false,
      "id": "69-5kZgRyeb01q0XH6kEo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.800048828125,
      "y": 610.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.199951171875,
      "height": 17.5999755859375,
      "seed": 1572322722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724476725119,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1950989602,
      "index": "b0i",
      "isDeleted": false,
      "id": "991wrREHFWAUjoNKCewye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.5999755859375,
      "y": 536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.199951171875,
      "height": 17.5999755859375,
      "seed": 574286846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724476703589,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 115705890,
      "index": "b0j",
      "isDeleted": false,
      "id": "wEttkdDUwZayAHMTORdhS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.60009765625,
      "y": 374.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.199951171875,
      "height": 17.5999755859375,
      "seed": 957883902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724476733943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 553062690,
      "index": "b0k",
      "isDeleted": false,
      "id": "_sjT_ay3zKgpuHbniMtKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.0200500488281,
      "y": 374.01924517221323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.11491394042969,
      "height": 15.980754827786793,
      "seed": 1737368418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724476751810,
      "link": null,
      "locked": false,
      "fontSize": 12.784603862229435,
      "fontFamily": 5,
      "text": "       View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 2021129314,
      "index": "b0l",
      "isDeleted": false,
      "id": "wZp5dsm0BpRhThxem370H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.2425918579102,
      "y": 574.409616482591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.11491394042969,
      "height": 15.980754827786793,
      "seed": 1111510114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724476790439,
      "link": null,
      "locked": false,
      "fontSize": 12.784603862229435,
      "fontFamily": 5,
      "text": "       View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1870318946,
      "index": "b0m",
      "isDeleted": false,
      "id": "lZ0UWCY15L6dzoS3iq7vn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.2424697875977,
      "y": 536.8096408966535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.11491394042969,
      "height": 15.980754827786793,
      "seed": 191597374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724476780700,
      "link": null,
      "locked": false,
      "fontSize": 12.784603862229435,
      "fontFamily": 5,
      "text": "       View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 955785826,
      "index": "b0n",
      "isDeleted": false,
      "id": "N7cyx9He8fezAgKAc5VCB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.8425674438477,
      "y": 494.409616482591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.11491394042969,
      "height": 15.980754827786793,
      "seed": 467291938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724476773040,
      "link": null,
      "locked": false,
      "fontSize": 12.784603862229435,
      "fontFamily": 5,
      "text": "       View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 396066274,
      "index": "b0o",
      "isDeleted": false,
      "id": "BC6Q8Vpe3wEYx05E6Kr9P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.2425918579102,
      "y": 455.20960427555974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.11491394042969,
      "height": 15.980754827786793,
      "seed": 2035729534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724476765447,
      "link": null,
      "locked": false,
      "fontSize": 12.784603862229435,
      "fontFamily": 5,
      "text": "       View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1174132542,
      "index": "b0p",
      "isDeleted": false,
      "id": "0zJHhYQDdVILRJrzqNcC_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.0425186157227,
      "y": 415.20960427555974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.11491394042969,
      "height": 15.980754827786793,
      "seed": 1595578850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724476758987,
      "link": null,
      "locked": false,
      "fontSize": 12.784603862229435,
      "fontFamily": 5,
      "text": "       View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 173547710,
      "index": "b0q",
      "isDeleted": false,
      "id": "qSLP1IMZOW8VfJ6w_hWHK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.0426406860352,
      "y": 611.2095737579816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.11491394042969,
      "height": 15.980754827786793,
      "seed": 778698658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724476799365,
      "link": null,
      "locked": false,
      "fontSize": 12.784603862229435,
      "fontFamily": 5,
      "text": "       View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 1534427234,
      "index": "b0t",
      "isDeleted": false,
      "id": "A_LlEgFOki4_oDjkHMWBq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.1825869940222,
      "y": 583.1330212381386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.60003662109375,
      "height": 1.600006103515625,
      "seed": 1964896382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724476877941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          501.60003662109375,
          1.600006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 1737503806,
      "index": "b0u",
      "isDeleted": false,
      "id": "rEvSwjDhTaIQFcIcyJEU8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.5825503729285,
      "y": 549.5330761697792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.60003662109375,
      "height": 1.600006103515625,
      "seed": 391589346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724476873313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          501.60003662109375,
          1.600006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 1381200866,
      "index": "b0v",
      "isDeleted": false,
      "id": "eCYs__HHzDpdSOj4U85uG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.5825503729285,
      "y": 507.1330517557167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.60003662109375,
      "height": 1.600006103515625,
      "seed": 1419895230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724476868302,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          501.60003662109375,
          1.600006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 567434750,
      "index": "b0w",
      "isDeleted": false,
      "id": "fupqw1Yl2MnpfW_H4vlZx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.5825503729285,
      "y": 463.93303954868543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.60003662109375,
      "height": 1.600006103515625,
      "seed": 1861501090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724476863139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          501.60003662109375,
          1.600006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 444209634,
      "index": "b0x",
      "isDeleted": false,
      "id": "WnS2LDkkHs7J1hyosaYLD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.7825625799597,
      "y": 426.33306396274793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.60003662109375,
      "height": 1.600006103515625,
      "seed": 356977406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724476856831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          501.60003662109375,
          1.600006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 1977842174,
      "index": "b0y",
      "isDeleted": false,
      "id": "3eFU_QsdRGbxBjnBmyPOD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.1761148669243,
      "y": 384.8993842852767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.60003662109375,
      "height": 1.600006103515625,
      "seed": 294612066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724476890631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          501.60003662109375,
          1.600006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 1463747390,
      "index": "b0z",
      "isDeleted": false,
      "id": "k9F0x6LaZPXjEn4zQ6W9l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.9450429958523,
      "y": 620.0649241257366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.60003662109375,
      "height": 1.600006103515625,
      "seed": 40328290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724476899056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          501.60003662109375,
          1.600006103515625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}