{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1894481314,
      "index": "b2M",
      "isDeleted": false,
      "id": "7udShzHwcr2y7BLT_ePgq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.5999755859375,
      "y": 136.80001831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 913.5999755859376,
      "height": 535.9999694824219,
      "seed": 1249343870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724482978213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 82,
      "versionNonce": 63841662,
      "index": "b2N",
      "isDeleted": false,
      "id": "QQ-B9xAX88ygEnyW4bn5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.20001220703125,
      "y": 163.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.99996948242188,
      "height": 46.40003967285156,
      "seed": 420230910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724482978213,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 61831522,
      "index": "b2O",
      "isDeleted": false,
      "id": "5znSbtr8r6GTYQzGQH_BB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.20001220703125,
      "y": 176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.399993896484375,
      "height": 0,
      "seed": 6995710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724482978213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.399993896484375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 1814611390,
      "index": "b2P",
      "isDeleted": false,
      "id": "Fp7YcNjgAC-epL-SvXPF2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.3999938964844,
      "y": 184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.4000244140625,
      "height": 0.8000335693359375,
      "seed": 48529442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724482978213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.4000244140625,
          0.8000335693359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 1543372066,
      "index": "b2Q",
      "isDeleted": false,
      "id": "16IzM_3A_IEOCjUunDFm1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.3999938964844,
      "y": 192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 185889982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724482978213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 112,
      "versionNonce": 1757765118,
      "index": "b2R",
      "isDeleted": false,
      "id": "ePkgvC4BbwZNz4gjjtUiT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.800048828125,
      "y": 156.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.5999755859375,
      "height": 48.80000305175781,
      "seed": 930182014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724482978213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 29,
      "versionNonce": 2001078498,
      "index": "b2S",
      "isDeleted": false,
      "id": "i4D-e8CG4CI_FM1zPiGqg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.2000732421875,
      "y": 168.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.5999755859375,
      "height": 12.800003051757812,
      "seed": 1837482302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724482978213,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 64,
      "versionNonce": 245689918,
      "index": "b2T",
      "isDeleted": false,
      "id": "mjOWEH0xrpOSqeEz8xajt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.2000732421875,
      "y": 182.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.000000000000004,
      "height": 20.800003051757812,
      "seed": 1256856766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724482978213,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 2001674494,
      "index": "b2X",
      "isDeleted": false,
      "id": "iZUFcfKHhzt2lOy_m4zO1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.7910736408893,
      "y": 271.6830432851716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 804.800048828125,
      "height": 366.7169811288909,
      "seed": 1068204542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724483437657,
      "link": null,
      "locked": false
    },
    {
      "id": "Jo2qTB-K-0XUBo-FW_1hk",
      "type": "text",
      "x": 444.02526110999486,
      "y": 226.7832681733575,
      "width": 278.1998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1995450750,
      "version": 173,
      "versionNonce": 1372359842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724483419912,
      "link": null,
      "locked": false,
      "text": "John Doe - Add Prescription",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "John Doe - Add Prescription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f0JQoZkaKbBazpM7bY1Lg",
      "type": "rectangle",
      "x": 471.3932547021949,
      "y": 305.24498422633957,
      "width": 336.80001831054693,
      "height": 48.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 3
      },
      "seed": 894045822,
      "version": 96,
      "versionNonce": 531444094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724483490563,
      "link": null,
      "locked": false
    },
    {
      "id": "nMJt_COP04Bf7-FVuVYL2",
      "type": "rectangle",
      "x": 469.79321808110103,
      "y": 384.4449964333708,
      "width": 346.4000549316407,
      "height": 212.79998779296866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 3
      },
      "seed": 1418750690,
      "version": 101,
      "versionNonce": 1606634302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724483476712,
      "link": null,
      "locked": false
    },
    {
      "id": "kG4Oy2Sd_tgP8ipNl-L8c",
      "type": "rectangle",
      "x": 875.3932241846168,
      "y": 302.04500253688644,
      "width": 310.39996337890636,
      "height": 51.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 3
      },
      "seed": 1353337698,
      "version": 110,
      "versionNonce": 621427554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724483486034,
      "link": null,
      "locked": false
    },
    {
      "id": "GQp8IgRRcRU-FOu9GhTm9",
      "type": "rectangle",
      "x": 876.9931997705543,
      "y": 390.04500253688644,
      "width": 309.60003662109386,
      "height": 102.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 3
      },
      "seed": 156330494,
      "version": 75,
      "versionNonce": 691635874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724483512159,
      "link": null,
      "locked": false
    },
    {
      "id": "Ko0EGkgRs_irsHJSEkprX",
      "type": "rectangle",
      "x": 922.5932974268044,
      "y": 534.8450208474333,
      "width": 235.20001220703134,
      "height": 43.199951171874986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 3
      },
      "seed": 1025361442,
      "version": 100,
      "versionNonce": 1866793250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ximJtdw2w8oVZpafDAzL6"
        }
      ],
      "updated": 1724483539474,
      "link": null,
      "locked": false
    },
    {
      "id": "ximJtdw2w8oVZpafDAzL6",
      "type": "text",
      "x": 1007.8733267236794,
      "y": 543.9449964333708,
      "width": 64.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3QV",
      "roundness": null,
      "seed": 1621343742,
      "version": 62,
      "versionNonce": 806365794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724483634873,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ko0EGkgRs_irsHJSEkprX",
      "originalText": "Submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f9760jRGx0jkzCXZzuENx",
      "type": "text",
      "x": 496.99316925297614,
      "y": 403.14500864040207,
      "width": 162.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1228422946,
      "version": 64,
      "versionNonce": 1280029363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724483830164,
      "link": null,
      "locked": false,
      "text": "Add Prescription",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Prescription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 2038050451,
      "index": "b3U",
      "isDeleted": false,
      "id": "aoEEMmVZkjJ1os4uT3ZbT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.9532980371558,
      "y": 315.9449659157927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.75991821289062,
      "height": 25,
      "seed": 331706515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724483825823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Next Visit Date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next Visit Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1633895453,
      "index": "b3V",
      "isDeleted": false,
      "id": "FGnv-_lcEsclSrF0KvyQl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.7532858301244,
      "y": 403.14497812282394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.3399200439453,
      "height": 25,
      "seed": 1749119283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724483855613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Special Notes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Special Notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 2096209437,
      "index": "b3W",
      "isDeleted": false,
      "id": "Fyov3Gr69bPG3idJozTEd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.7533163477027,
      "y": 319.14497812282394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.35992431640625,
      "height": 25,
      "seed": 1957314771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724483840734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Diagnosis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagnosis",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}