{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1384080829,
      "index": "b10",
      "isDeleted": false,
      "id": "7udShzHwcr2y7BLT_ePgq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.5999755859375,
      "y": 136.80001831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 913.5999755859376,
      "height": 535.9999694824219,
      "seed": 1249343870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724477372786,
      "link": null,
      "locked": false
    },
    {
      "id": "SBZMkA-NVhqtl4zD0J2BK",
      "type": "rectangle",
      "x": 831.9446521686261,
      "y": 268.45449609606317,
      "width": 396.7999877929687,
      "height": 293.6000671386718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 673406323,
      "version": 194,
      "versionNonce": 591814845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724478348419,
      "link": null,
      "locked": false
    },
    {
      "id": "IVqAiuxkIofcI24A38n1z",
      "type": "text",
      "x": 426.3403139186336,
      "y": 342.45454187243024,
      "width": 361.6796875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 561684435,
      "version": 345,
      "versionNonce": 1485093277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724481240214,
      "link": null,
      "locked": false,
      "text": "Welcome to the Smart Healthcare \nSystem: Seamlessly manage your \nappointments, access digital \nhealth records, \nand receive personalized care across \nurban hospitals.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome to the Smart Healthcare \nSystem: Seamlessly manage your \nappointments, access digital \nhealth records, \nand receive personalized care across \nurban hospitals.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cXD2iK4F0d2S23PO_eVq3",
      "type": "text",
      "x": 985.5446277545636,
      "y": 389.25451440661004,
      "width": 90.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 755357789,
      "version": 41,
      "versionNonce": 1242159155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724478396207,
      "link": null,
      "locked": false,
      "text": "<Image/>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Image/>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J2kcFICTrY7tJLFyyAnPG",
      "type": "rectangle",
      "x": 1118.3447376178449,
      "y": 162.0545021995788,
      "width": 132,
      "height": 31.199996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 3
      },
      "seed": 463187187,
      "version": 70,
      "versionNonce": 1697598429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724478714644,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 82389075,
      "index": "b1x",
      "isDeleted": false,
      "id": "0GhYz01XpgTvAFIjXxD06",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.5446887897199,
      "y": 162.4545037254577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 31.199996948242188,
      "seed": 44677277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724478721504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 689651603,
      "index": "b1y",
      "isDeleted": false,
      "id": "T4UewlLnTIRYnpz-Rt5uD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.374667732591,
      "y": 166.3545052513366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.75993347167969,
      "height": 25,
      "seed": 1155423101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724481062302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Sign-Up",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign-Up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 441366109,
      "index": "b1z",
      "isDeleted": false,
      "id": "K8HL_z1cTgOKW-8s5t1xy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.7746311114972,
      "y": 166.3545052513366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.0599365234375,
      "height": 25,
      "seed": 1735525651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724481241945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Sign-In",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign-In",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}