{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1894481314,
      "index": "b2M",
      "isDeleted": false,
      "id": "7udShzHwcr2y7BLT_ePgq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.5999755859375,
      "y": 136.80001831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 913.5999755859376,
      "height": 535.9999694824219,
      "seed": 1249343870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724482978213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 82,
      "versionNonce": 63841662,
      "index": "b2N",
      "isDeleted": false,
      "id": "QQ-B9xAX88ygEnyW4bn5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.20001220703125,
      "y": 163.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.99996948242188,
      "height": 46.40003967285156,
      "seed": 420230910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724482978213,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 61831522,
      "index": "b2O",
      "isDeleted": false,
      "id": "5znSbtr8r6GTYQzGQH_BB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.20001220703125,
      "y": 176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.399993896484375,
      "height": 0,
      "seed": 6995710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724482978213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.399993896484375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 1814611390,
      "index": "b2P",
      "isDeleted": false,
      "id": "Fp7YcNjgAC-epL-SvXPF2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.3999938964844,
      "y": 184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.4000244140625,
      "height": 0.8000335693359375,
      "seed": 48529442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724482978213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.4000244140625,
          0.8000335693359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 1543372066,
      "index": "b2Q",
      "isDeleted": false,
      "id": "16IzM_3A_IEOCjUunDFm1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.3999938964844,
      "y": 192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 185889982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724482978213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 112,
      "versionNonce": 1757765118,
      "index": "b2R",
      "isDeleted": false,
      "id": "ePkgvC4BbwZNz4gjjtUiT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.800048828125,
      "y": 156.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.5999755859375,
      "height": 48.80000305175781,
      "seed": 930182014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724482978213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 29,
      "versionNonce": 2001078498,
      "index": "b2S",
      "isDeleted": false,
      "id": "i4D-e8CG4CI_FM1zPiGqg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.2000732421875,
      "y": 168.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.5999755859375,
      "height": 12.800003051757812,
      "seed": 1837482302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724482978213,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 64,
      "versionNonce": 245689918,
      "index": "b2T",
      "isDeleted": false,
      "id": "mjOWEH0xrpOSqeEz8xajt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.2000732421875,
      "y": 182.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.000000000000004,
      "height": 20.800003051757812,
      "seed": 1256856766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724482978213,
      "link": null,
      "locked": false
    },
    {
      "id": "p2ECuoUp5g5AR5yxpVyTc",
      "type": "rectangle",
      "x": 457.6273799021496,
      "y": 294.1605311831294,
      "width": 209.7395779916224,
      "height": 114.40338634023567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 3
      },
      "seed": 1420344673,
      "version": 126,
      "versionNonce": 9119681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724492371846,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 588973263,
      "index": "b3Y",
      "isDeleted": false,
      "id": "wscO9smfjUdERzskZblJf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.2215565931244,
      "y": 292.25383717174446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.7395779916224,
      "height": 114.40338634023567,
      "seed": 1573052399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724492684663,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 353280847,
      "index": "b3Z",
      "isDeleted": false,
      "id": "GmWXAkbaLFU2NvtXN9NGM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.4892168757322,
      "y": 292.2538371717446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.7395779916224,
      "height": 114.40338634023567,
      "seed": 1316400289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724492675289,
      "link": null,
      "locked": false
    },
    {
      "id": "SIXc95q6W0SYPfe864BV_",
      "type": "text",
      "x": 479.7929705434274,
      "y": 316.08783962476986,
      "width": 84.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 557638447,
      "version": 40,
      "versionNonce": 1469131343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724492696002,
      "link": null,
      "locked": false,
      "text": "Patients",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Patients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 63002881,
      "index": "b3b",
      "isDeleted": false,
      "id": "dZ2qoYpBv51GKuZJWgQ2x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.8600639911447,
      "y": 315.02822190022187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.27989196777344,
      "height": 25,
      "seed": 1207444111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724492721005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Receptionists",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receptionists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1001971681,
      "index": "b3c",
      "isDeleted": false,
      "id": "hPWnDpOqqOwKk1Pcem70-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.9411850322365,
      "y": 313.1214915209798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.97996520996094,
      "height": 25,
      "seed": 1810433985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724492724179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Doctors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doctors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1907700609,
      "index": "b3e",
      "isDeleted": false,
      "id": "osazOO7Y8P6qvSmEQOgEw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.4935644825543,
      "y": 363.64964654767925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.15997314453125,
      "height": 25,
      "seed": 592230543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724492776678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "   11111",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   11111",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1086983535,
      "index": "b3f",
      "isDeleted": false,
      "id": "jCBLdq5z_235v9_8jojFH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.1046650052849,
      "y": 364.6029935533717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.15997314453125,
      "height": 25,
      "seed": 860649249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724492782104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "   11111",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   11111",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 703385441,
      "index": "b3g",
      "isDeleted": false,
      "id": "36KiSjWbxXAnqJoy_gX14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.9992468048608,
      "y": 360.7895691627447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.15997314453125,
      "height": 25,
      "seed": 1516944815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724492786778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "   11111",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   11111",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G3iFmOtAMUeTX0BcjzyWI",
      "type": "arrow",
      "x": 467.1609954305025,
      "y": 632.60388243966,
      "width": 260.26769665046476,
      "height": 0.9534197414066057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 2
      },
      "seed": 1054953999,
      "version": 96,
      "versionNonce": 1959581711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724492801984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.26769665046476,
          0.9534197414066057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WhmWgqiuMdbNEvL-Qrh8i",
      "type": "arrow",
      "x": 468.11434243619493,
      "y": 632.60388243966,
      "width": 0.9533833735496273,
      "height": 180.18531166515697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 2
      },
      "seed": 246206497,
      "version": 51,
      "versionNonce": 1264294799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724492810905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9533833735496273,
          -180.18531166515697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cGn4oM1Uw8r2gW3IGtuNI",
      "type": "rectangle",
      "x": 501.48199678543034,
      "y": 468.6257608141316,
      "width": 24.787422194432054,
      "height": 163.02484735555004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 3
      },
      "seed": 1201623471,
      "version": 60,
      "versionNonce": 781839375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724492842410,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 279359759,
      "index": "b3n",
      "isDeleted": false,
      "id": "oGTYrEnpS5l0mL-LCwyDf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.823558018828,
      "y": 519.6305347918915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.787422194432054,
      "height": 111.54334532315829,
      "seed": 1021282049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724492846043,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1935683503,
      "index": "b3o",
      "isDeleted": false,
      "id": "AesSwohaPxsr80scmyD1w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.1185571775609,
      "y": 487.21620926442006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.787422194432054,
      "height": 144.91099967239367,
      "seed": 1526527855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724492855535,
      "link": null,
      "locked": false
    },
    {
      "id": "2zOovDyUnNw0PIdQxvko9",
      "type": "ellipse",
      "x": 997.2300406276418,
      "y": 439.07160359123725,
      "width": 240.247082220209,
      "height": 195.43908196337884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 2
      },
      "seed": 1863143407,
      "version": 350,
      "versionNonce": 124889295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724494485226,
      "link": null,
      "locked": false
    },
    {
      "id": "xXFyHlCW9iD-2Z-64T2mr",
      "type": "line",
      "x": 1049.664998769298,
      "y": 462.90556967640543,
      "width": 154.4446152007465,
      "height": 138.23746152897525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 2
      },
      "seed": 84312033,
      "version": 72,
      "versionNonce": 1773245121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724494498348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.4446152007465,
          138.23746152897525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vyo6VCOcFGX8pO5G8jr6C",
      "type": "line",
      "x": 1021.0640794485246,
      "y": 589.7026852977857,
      "width": 107.72981182896001,
      "height": 50.528191394556416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 2
      },
      "seed": 1454933505,
      "version": 105,
      "versionNonce": 445927265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724494494967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.72981182896001,
          -50.528191394556416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Lm1_S1AkjhBYL5Bmstajv",
      "type": "line",
      "x": 775.096696987018,
      "y": 430.4912623328626,
      "width": 0.9534197414066057,
      "height": 207.83284761238048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 2
      },
      "seed": 1045464737,
      "version": 80,
      "versionNonce": 1501632993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724494512166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9534197414066057,
          207.83284761238048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1544921295,
      "index": "b3t",
      "isDeleted": false,
      "id": "TQ4Qesg9THacdO2ZyCPoP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.836931986963,
      "y": 433.8383022518425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.43185424804688,
      "height": 20,
      "seed": 246883663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724494414323,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "   Patient peak times ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   Patient peak times ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z6fHofsfdqRy_Yf0gVj9q",
      "type": "arrow",
      "x": 1144.0476615757063,
      "y": 218.84500851378374,
      "width": 0,
      "height": 23.83402063695388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 2
      },
      "seed": 1162549999,
      "version": 90,
      "versionNonce": 1319388321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724494629303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23.83402063695388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YZVEEE1768YwHOXrN4qCg",
      "type": "line",
      "x": 1132.6073520359685,
      "y": 247.44583691491414,
      "width": 20.97407053951929,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 2
      },
      "seed": 649357071,
      "version": 41,
      "versionNonce": 883680993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724494634834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.97407053951929,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L6G_60uWdrf6z9NPB-gIq",
      "type": "ellipse",
      "x": 1122.1204622376374,
      "y": 216.9382599506132,
      "width": 45.76123815895153,
      "height": 41.94792287189591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 2
      },
      "seed": 2125762671,
      "version": 100,
      "versionNonce": 1115030831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724494642993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1117137665,
      "index": "b3x",
      "isDeleted": false,
      "id": "ZyR5--s7XSxYg6GP2J4Np",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.73228995574567,
      "y": 227.31893358187455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.27992248535156,
      "height": 25,
      "seed": 838322753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724494650104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 2137105807,
      "index": "b3y",
      "isDeleted": false,
      "id": "3f3v4wA_7sk990kkkCS5d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.737648680351,
      "y": 435.7450689989417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.99179077148438,
      "height": 20,
      "seed": 1085677153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724494556400,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Real-time patient flow chart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real-time patient flow chart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kH5FSEkk17-yBA7F0PklR",
      "type": "rectangle",
      "x": 803.6976163077911,
      "y": 487.69295550298045,
      "width": 23.83403882088237,
      "height": 24.787385826574905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 3
      },
      "seed": 827325121,
      "version": 26,
      "versionNonce": 1441345825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724494579454,
      "link": null,
      "locked": false
    },
    {
      "id": "BEuuLcBiuakQCRJi6brtd",
      "type": "rectangle",
      "x": 803.6976163077911,
      "y": 542.9879182938563,
      "width": 23.83403882088237,
      "height": 25.74076920012442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 3
      },
      "seed": 1791517953,
      "version": 43,
      "versionNonce": 1177342063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724494586381,
      "link": null,
      "locked": false
    },
    {
      "id": "l7h9ctPErxI4VLyRmPIT-",
      "type": "line",
      "x": 845.6455391796869,
      "y": 498.1799180370259,
      "width": 70.54876945695491,
      "height": 0.9533833735495136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 2
      },
      "seed": 854460897,
      "version": 17,
      "versionNonce": 1090118063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724494589842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.54876945695491,
          0.9533833735495136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MLXC4c3KcgXTcAACkfQvm",
      "type": "line",
      "x": 847.5522331910718,
      "y": 552.5214974543521,
      "width": 66.7352359627564,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 2
      },
      "seed": 433050575,
      "version": 47,
      "versionNonce": 361468065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724494603180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.7352359627564,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}