{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1384080829,
      "index": "b10",
      "isDeleted": false,
      "id": "7udShzHwcr2y7BLT_ePgq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.5999755859375,
      "y": 136.80001831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 913.5999755859376,
      "height": 535.9999694824219,
      "seed": 1249343870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724477372786,
      "link": null,
      "locked": false
    },
    {
      "id": "xtbneTygiiL49lkNl0t0C",
      "type": "rectangle",
      "x": 671.9446521686261,
      "y": 266.85448999254754,
      "width": 341.5999755859375,
      "height": 304.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 1999318067,
      "version": 109,
      "versionNonce": 1863455795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724477651070,
      "link": null,
      "locked": false
    },
    {
      "id": "1fCm0DDfDgGawEjkQBYkM",
      "type": "text",
      "x": 804.7445789264386,
      "y": 291.25451440661004,
      "width": 69.10395812988281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1107557651,
      "version": 57,
      "versionNonce": 1850801619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724477675065,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t7LaKOlR71WEwYcCnksaU",
      "type": "rectangle",
      "x": 713.5446277545636,
      "y": 359.6545083030944,
      "width": 249.5999755859375,
      "height": 40.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 323071485,
      "version": 59,
      "versionNonce": 1686519667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724477758786,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 552737171,
      "index": "b1m",
      "isDeleted": false,
      "id": "ey1_VPZ35ra6nMuhqRwxE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.5446887897199,
      "y": 418.4545266136413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.5999755859375,
      "height": 40.79998779296875,
      "seed": 1923092669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724477772540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1205977021,
      "index": "b1n",
      "isDeleted": false,
      "id": "8f8o4gq06jkPh_xASkeji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.1927219318097,
      "y": 367.1545083030944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.95999145507808,
      "height": 25,
      "seed": 1029921245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724477795227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1447995261,
      "index": "b1o",
      "isDeleted": false,
      "id": "8BHKZ61rJqW5N8kc6smYT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.6646686481183,
      "y": 426.35452051012567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.95999145507808,
      "height": 25,
      "seed": 799370803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724477798532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bciPAWCbwr0NfG2nTbH6P",
      "type": "rectangle",
      "x": 763.9445911334699,
      "y": 499.65453882067254,
      "width": 156,
      "height": 38.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 1998498877,
      "version": 81,
      "versionNonce": 1006558781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724477808840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 341331165,
      "index": "b1q",
      "isDeleted": false,
      "id": "fluxKNxuD0gMxFPNHEvdA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.0646930621808,
      "y": 507.1545083030944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.95999145507808,
      "height": 25,
      "seed": 1137592147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724477826307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Sign In ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign In ",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}