{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 757635109,
      "index": "bCa",
      "isDeleted": false,
      "id": "7udShzHwcr2y7BLT_ePgq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.5999755859375,
      "y": 136.80001831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 913.5999755859376,
      "height": 535.9999694824219,
      "seed": 1249343870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724579712270,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 93,
      "versionNonce": 157821099,
      "index": "bCb",
      "isDeleted": false,
      "id": "QQ-B9xAX88ygEnyW4bn5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.20001220703125,
      "y": 163.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.99996948242188,
      "height": 46.40003967285156,
      "seed": 420230910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724579712270,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 1057770373,
      "index": "bCc",
      "isDeleted": false,
      "id": "5znSbtr8r6GTYQzGQH_BB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.20001220703125,
      "y": 176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.399993896484375,
      "height": 0,
      "seed": 6995710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724579712270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.399993896484375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1062460235,
      "index": "bCd",
      "isDeleted": false,
      "id": "Fp7YcNjgAC-epL-SvXPF2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.3999938964844,
      "y": 184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.4000244140625,
      "height": 0.8000335693359375,
      "seed": 48529442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724579712270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.4000244140625,
          0.8000335693359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 1961005797,
      "index": "bCe",
      "isDeleted": false,
      "id": "16IzM_3A_IEOCjUunDFm1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.3999938964844,
      "y": 192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 185889982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724579712270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 123,
      "versionNonce": 779106795,
      "index": "bCf",
      "isDeleted": false,
      "id": "ePkgvC4BbwZNz4gjjtUiT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.800048828125,
      "y": 156.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.5999755859375,
      "height": 48.80000305175781,
      "seed": 930182014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724579712270,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 40,
      "versionNonce": 1530457669,
      "index": "bCg",
      "isDeleted": false,
      "id": "i4D-e8CG4CI_FM1zPiGqg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.2000732421875,
      "y": 168.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.5999755859375,
      "height": 12.800003051757812,
      "seed": 1837482302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724579712270,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 75,
      "versionNonce": 1137165451,
      "index": "bCh",
      "isDeleted": false,
      "id": "mjOWEH0xrpOSqeEz8xajt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.2000732421875,
      "y": 182.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.000000000000004,
      "height": 20.800003051757812,
      "seed": 1256856766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724579712270,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 283958693,
      "index": "bCi",
      "isDeleted": false,
      "id": "iZUFcfKHhzt2lOy_m4zO1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.7910736408893,
      "y": 271.6830432851716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 804.800048828125,
      "height": 366.7169811288909,
      "seed": 1068204542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724579712270,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1729428267,
      "index": "bCj",
      "isDeleted": false,
      "id": "BkrG28nxJv9Kn__eId94N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.2210163268517,
      "y": 272.86225912616965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5821472817785889,
      "height": 360.7212968309126,
      "seed": 97612770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724579712270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5821472817785889,
          360.7212968309126
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 2100027653,
      "index": "bCk",
      "isDeleted": false,
      "id": "HAtOdH7vsaZIe4drlkKTB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.5326188303138,
      "y": 314.788181361154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.68836732016405,
      "height": 0.7910434645154965,
      "seed": 444659234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724579712270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.68836732016405,
          0.7910434645154965
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 616717771,
      "index": "bCl",
      "isDeleted": false,
      "id": "zo5MowJmmf-T5CdZ_84gd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.950501724909,
      "y": 370.16206881570537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.52416328572832,
      "height": 0.7910434645154396,
      "seed": 1906825698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724579712270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.52416328572832,
          -0.7910434645154396
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 1165195365,
      "index": "bCm",
      "isDeleted": false,
      "id": "6P2j8CBRdMHZxi13NxiOu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.11470575934476,
      "y": 428.7001904810664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.73311982121282,
      "height": 2.3731907462940853,
      "seed": 135178274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724579712270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.73311982121282,
          -2.3731907462940853
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 401239147,
      "index": "bCn",
      "isDeleted": false,
      "id": "pAB58t0ILb-bl2nghXtvX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.9057794002341,
      "y": 476.9546264022308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.15100271580798,
      "height": 0.79098311176773,
      "seed": 1896987874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724579712270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.15100271580798,
          0.79098311176773
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 59843525,
      "index": "bCo",
      "isDeleted": false,
      "id": "9LaoIrKSontjQxpRaIQsI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.9057794002341,
      "y": 533.1194969685499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.94204618032347,
      "height": 0.7910736408892944,
      "seed": 1339224574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724579712270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.94204618032347,
          0.7910736408892944
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 341288715,
      "index": "bCp",
      "isDeleted": false,
      "id": "pQWJIN01RGlnsvL2aIBnm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.74154518942447,
      "y": 584.5381369241501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.8973238556486,
      "height": 0.7910434645154965,
      "seed": 1117892798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724579712270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.8973238556486,
          0.7910434645154965
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 1000497957,
      "index": "bCq",
      "isDeleted": false,
      "id": "47KKi5JWdbib8eyucHe4R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.2811206240477,
      "y": 322.6987367118042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.55562393902767,
      "height": 0.7910434645154965,
      "seed": 461786686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724579712270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          251.55562393902767,
          0.7910434645154965
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 277122475,
      "index": "bCr",
      "isDeleted": false,
      "id": "FeIMcCJI_CFk9xz0WL6w2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.0721640885631,
      "y": 381.2368583771652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 522.0967134956609,
      "height": 0.7910434645154965,
      "seed": 1571922402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724579712270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          522.0967134956609,
          -0.7910434645154965
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 303347333,
      "index": "bCs",
      "isDeleted": false,
      "id": "p0kaSMEmE_f2H3trqKgeC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.6542510175941,
      "y": 417.6254009196066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.82471494808203,
      "height": 1.582117105404791,
      "seed": 299700734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724579712270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280.82471494808203,
          1.582117105404791
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1335599179,
      "index": "bCt",
      "isDeleted": false,
      "id": "1oWvlpEt3b5ahMpyfLfA6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.6542510175941,
      "y": 460.3424118836672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 394.7367240679945,
      "height": 3.164204034435784,
      "seed": 1909918690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724579712270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          394.7367240679945,
          3.164204034435784
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 1101372901,
      "index": "bCu",
      "isDeleted": false,
      "id": "8vBHuCubHwcRkblf5YEi9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.4453548348573,
      "y": 503.85046631224327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 536.3356165624349,
      "height": 4.746381492588341,
      "seed": 1972131490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724579712270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          536.3356165624349,
          4.746381492588341
        ]
      ]
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 1266114283,
      "index": "bCv",
      "isDeleted": false,
      "id": "TraS6iFmXEyUj8SOkgRrz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.4452944821095,
      "y": 549.7316813107398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.3481815255532,
      "height": 1.5820869290308792,
      "seed": 1634684578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724579712270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          358.3481815255532,
          1.5820869290308792
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 2077310539,
      "index": "bCz",
      "isDeleted": false,
      "id": "Jo2qTB-K-0XUBo-FW_1hk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.02526110999486,
      "y": 226.7832681733575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.55987548828125,
      "height": 25,
      "seed": 1995450750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724579726339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "My Medical History",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Medical History",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}