{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 300754307,
      "index": "b5p",
      "isDeleted": false,
      "id": "7udShzHwcr2y7BLT_ePgq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.5999755859375,
      "y": 136.80001831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 913.5999755859376,
      "height": 535.9999694824219,
      "seed": 1249343870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724517509224,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 721692717,
      "index": "b5q",
      "isDeleted": false,
      "id": "QQ-B9xAX88ygEnyW4bn5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.20001220703125,
      "y": 163.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.99996948242188,
      "height": 46.40003967285156,
      "seed": 420230910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724517509224,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 349404451,
      "index": "b5r",
      "isDeleted": false,
      "id": "5znSbtr8r6GTYQzGQH_BB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.20001220703125,
      "y": 176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.399993896484375,
      "height": 0,
      "seed": 6995710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724517509224,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.399993896484375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1913166477,
      "index": "b5s",
      "isDeleted": false,
      "id": "Fp7YcNjgAC-epL-SvXPF2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.3999938964844,
      "y": 184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.4000244140625,
      "height": 0.8000335693359375,
      "seed": 48529442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724517509224,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.4000244140625,
          0.8000335693359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 72212675,
      "index": "b5t",
      "isDeleted": false,
      "id": "16IzM_3A_IEOCjUunDFm1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.3999938964844,
      "y": 192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 185889982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724517509224,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 412074221,
      "index": "b5u",
      "isDeleted": false,
      "id": "ePkgvC4BbwZNz4gjjtUiT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.800048828125,
      "y": 156.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.5999755859375,
      "height": 48.80000305175781,
      "seed": 930182014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724517509224,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 33,
      "versionNonce": 1241174115,
      "index": "b5v",
      "isDeleted": false,
      "id": "i4D-e8CG4CI_FM1zPiGqg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.2000732421875,
      "y": 168.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.5999755859375,
      "height": 12.800003051757812,
      "seed": 1837482302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724517509224,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 68,
      "versionNonce": 69409613,
      "index": "b5w",
      "isDeleted": false,
      "id": "mjOWEH0xrpOSqeEz8xajt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.2000732421875,
      "y": 182.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.000000000000004,
      "height": 20.800003051757812,
      "seed": 1256856766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724517509224,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 396938243,
      "index": "b5x",
      "isDeleted": false,
      "id": "iZUFcfKHhzt2lOy_m4zO1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.7910736408893,
      "y": 271.6830432851716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 804.800048828125,
      "height": 366.7169811288909,
      "seed": 1068204542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724517509224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1563615651,
      "index": "b5y",
      "isDeleted": false,
      "id": "Jo2qTB-K-0XUBo-FW_1hk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.02526110999486,
      "y": 226.7832681733575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.69989013671875,
      "height": 25,
      "seed": 1995450750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724517525494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Add Appointment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Appointment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1633047459,
      "index": "b5z",
      "isDeleted": false,
      "id": "f0JQoZkaKbBazpM7bY1Lg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.3932547021949,
      "y": 305.24498422633957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.80001831054693,
      "height": 48.800018310546875,
      "seed": 894045822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724517509224,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 389146435,
      "index": "b61",
      "isDeleted": false,
      "id": "kG4Oy2Sd_tgP8ipNl-L8c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.3932241846168,
      "y": 302.04500253688644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.39996337890636,
      "height": 51.199981689453125,
      "seed": 1353337698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724517509224,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1864432899,
      "index": "b63",
      "isDeleted": false,
      "id": "Ko0EGkgRs_irsHJSEkprX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.5932974268044,
      "y": 535.8434978883124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.20001220703134,
      "height": 43.199951171874986,
      "seed": 1025361442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724517951815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1084169347,
      "index": "b66",
      "isDeleted": false,
      "id": "aoEEMmVZkjJ1os4uT3ZbT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.9532980371558,
      "y": 315.9449659157927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.73997497558594,
      "height": 25,
      "seed": 331706515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724517684084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Doctor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doctor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1851970509,
      "index": "b68",
      "isDeleted": false,
      "id": "Fyov3Gr69bPG3idJozTEd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.7533163477027,
      "y": 319.14497812282394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.01994323730469,
      "height": 25,
      "seed": 1957314771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724517654633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Hospital",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hospital",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XrsEprahgJxAxDSJA515F",
      "type": "line",
      "x": 1135.6608268435712,
      "y": 323.28490943099524,
      "width": 12.165451313041103,
      "height": 17.77971207589934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": {
        "type": 2
      },
      "seed": 647985187,
      "version": 31,
      "versionNonce": 1169812205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724517657540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.165451313041103,
          17.77971207589934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kqyHtc6QNXsQuakeQWU7G",
      "type": "line",
      "x": 1148.4438625150203,
      "y": 338.9439363243093,
      "width": 10.260418064847272,
      "height": 17.57170248103165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": {
        "type": 2
      },
      "seed": 952728173,
      "version": 20,
      "versionNonce": 1361006083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724517564366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.260418064847272,
          -17.57170248103165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S4BhtA0V91QG9cCaN5cUP",
      "type": "line",
      "x": 759.2728914062294,
      "y": 326.52526305621575,
      "width": 14.166648768198002,
      "height": 15.93741231263499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": {
        "type": 2
      },
      "seed": 1040551789,
      "version": 18,
      "versionNonce": 653966541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724517669017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.166648768198002,
          15.93741231263499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0MxSBN-A_pkVEeIfQ99ku",
      "type": "line",
      "x": 773.4395401744274,
      "y": 341.5772429329415,
      "width": 11.510250133088448,
      "height": 17.708243408659825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": {
        "type": 2
      },
      "seed": 662936365,
      "version": 15,
      "versionNonce": 460918659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724517673564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.510250133088448,
          -17.708243408659825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 338377731,
      "index": "b6D",
      "isDeleted": false,
      "id": "H7qpL-IAHOgKCFUthGGuW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.56624635890705,
      "y": 398.7014451965838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.80001831054693,
      "height": 48.800018310546875,
      "seed": 1375623245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724517939350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 536848589,
      "index": "b6E",
      "isDeleted": false,
      "id": "tNk6gnyck4h06EHfQLQjR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.62213346268203,
      "y": 411.60004566110905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.17997741699219,
      "height": 25,
      "seed": 752475821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724517946059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OuhwNSf6DQNwJbfTAzusX",
      "type": "arrow",
      "x": 1012.405428139883,
      "y": 557.8980259696323,
      "width": 55.9156284362175,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": {
        "type": 2
      },
      "seed": 554817603,
      "version": 32,
      "versionNonce": 1001878083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724517955384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.9156284362175,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}