{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 2002292173,
      "index": "b4L",
      "isDeleted": false,
      "id": "7udShzHwcr2y7BLT_ePgq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.5999755859375,
      "y": 136.80001831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 913.5999755859376,
      "height": 535.9999694824219,
      "seed": 1249343870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724510754866,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 848937347,
      "index": "b4M",
      "isDeleted": false,
      "id": "QQ-B9xAX88ygEnyW4bn5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.20001220703125,
      "y": 163.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.99996948242188,
      "height": 46.40003967285156,
      "seed": 420230910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724510754866,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 771705901,
      "index": "b4N",
      "isDeleted": false,
      "id": "5znSbtr8r6GTYQzGQH_BB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.20001220703125,
      "y": 176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.399993896484375,
      "height": 0,
      "seed": 6995710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724510754866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.399993896484375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 764188963,
      "index": "b4O",
      "isDeleted": false,
      "id": "Fp7YcNjgAC-epL-SvXPF2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.3999938964844,
      "y": 184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.4000244140625,
      "height": 0.8000335693359375,
      "seed": 48529442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724510754866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.4000244140625,
          0.8000335693359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 838811277,
      "index": "b4P",
      "isDeleted": false,
      "id": "16IzM_3A_IEOCjUunDFm1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.3999938964844,
      "y": 192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 185889982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724510754866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 114,
      "versionNonce": 1602452675,
      "index": "b4Q",
      "isDeleted": false,
      "id": "ePkgvC4BbwZNz4gjjtUiT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.800048828125,
      "y": 156.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.5999755859375,
      "height": 48.80000305175781,
      "seed": 930182014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724510754866,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 31,
      "versionNonce": 1779557613,
      "index": "b4R",
      "isDeleted": false,
      "id": "i4D-e8CG4CI_FM1zPiGqg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.2000732421875,
      "y": 168.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.5999755859375,
      "height": 12.800003051757812,
      "seed": 1837482302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724510754866,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 66,
      "versionNonce": 1679617123,
      "index": "b4S",
      "isDeleted": false,
      "id": "mjOWEH0xrpOSqeEz8xajt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.2000732421875,
      "y": 182.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.000000000000004,
      "height": 20.800003051757812,
      "seed": 1256856766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724510754866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 613183437,
      "index": "b4T",
      "isDeleted": false,
      "id": "5XPOO6KaUlXrC2rmdzzXZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.1881878064569,
      "y": 523.0716765226497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.8399658203125,
      "height": 25,
      "seed": 784333182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724517155980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "John Doe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "John Doe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1483538403,
      "index": "b4W",
      "isDeleted": false,
      "id": "iZUFcfKHhzt2lOy_m4zO1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432,
      "y": 314.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 804.800048828125,
      "height": 324.0000305175781,
      "seed": 1068204542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724511641691,
      "link": null,
      "locked": false
    },
    {
      "id": "whq55QJt30uReaHsNgEca",
      "type": "ellipse",
      "x": 481.993111021884,
      "y": 354.74528458473713,
      "width": 151.28147838271298,
      "height": 144.68293733268948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": {
        "type": 2
      },
      "seed": 1571680995,
      "version": 264,
      "versionNonce": 34170509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724517158578,
      "link": null,
      "locked": false
    },
    {
      "id": "47cpJxe9Lqdeg5IvREMBh",
      "type": "line",
      "x": 1158.73198196856,
      "y": 345.3656460713395,
      "width": 75.19113337032923,
      "height": 1.8797837123420322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": {
        "type": 2
      },
      "seed": 2013982861,
      "version": 40,
      "versionNonce": 1434421261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724511762202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.19113337032923,
          1.8797837123420322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pl2ruPPHVmizHBEci6o6l",
      "type": "line",
      "x": 1161.551675464019,
      "y": 346.3055558544566,
      "width": 0,
      "height": 29.136557906571454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": {
        "type": 2
      },
      "seed": 432864877,
      "version": 30,
      "versionNonce": 602361357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724511766899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -29.136557906571454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n3iv73MoQ2deUzw_na-my",
      "type": "text",
      "x": 1176.4715388415696,
      "y": 322.2816422494713,
      "width": 31.175979614257812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 1972039373,
      "version": 52,
      "versionNonce": 339386541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724511775991,
      "link": null,
      "locked": false,
      "text": "edit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YONX-TiP_50sM07LjwFSZ",
      "type": "rectangle",
      "x": 797.0506893840515,
      "y": 244.64392848241923,
      "width": 206.3037484081223,
      "height": 32.028915747540765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": {
        "type": 3
      },
      "seed": 1916276739,
      "version": 141,
      "versionNonce": 984731459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724516974151,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1365616483,
      "index": "b5c",
      "isDeleted": false,
      "id": "DeynEs3ycJbfoz9Wy3G6o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.151402086904,
      "y": 245.58594061921644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.18791642355524,
      "height": 32.028915747540765,
      "seed": 1103465699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724516983479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 774622499,
      "index": "b5d",
      "isDeleted": false,
      "id": "d0ODIlTtunP7Y41XcInSP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.6305141703142,
      "y": 248.15838635618957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.78593631273543,
      "height": 25,
      "seed": 251914147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724516980094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "My Appointments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Appointments",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 730236483,
      "index": "b5e",
      "isDeleted": false,
      "id": "b3yVQBr8pWTntloQFog0n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.265446282969,
      "y": 250.04241062978406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.78593631273543,
      "height": 25,
      "seed": 920133187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724516996814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Medical History",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Medical History",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kFuEibTZHFho4M7tgG8hQ",
      "type": "line",
      "x": 749.949291964078,
      "y": 251.2381212463787,
      "width": 0.5207933287158539,
      "height": 22.608650637729824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": {
        "type": 2
      },
      "seed": 2133851181,
      "version": 53,
      "versionNonce": 1036571523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724517258303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5207933287158539,
          22.608650637729824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E5oXtxEZWfuIPFlgciwzx",
      "type": "line",
      "x": 737.7029185729562,
      "y": 260.65835042073,
      "width": 27.31878319263535,
      "height": 0.9420480722568527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": {
        "type": 2
      },
      "seed": 92967491,
      "version": 35,
      "versionNonce": 52338563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724517235591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.31878319263535,
          0.9420480722568527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2kNne4G6dz0ya-eftqWw8",
      "type": "ellipse",
      "x": 729.490869812765,
      "y": 239.93383186297334,
      "width": 42.125060652245594,
      "height": 42.39119299414878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": {
        "type": 2
      },
      "seed": 121580163,
      "version": 89,
      "versionNonce": 1534134019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724517262000,
      "link": null,
      "locked": false
    },
    {
      "id": "EoS_5_-kcKGpA41R3fq7Y",
      "type": "line",
      "x": 697.1447584581567,
      "y": 377.3551374149248,
      "width": 181.90034491229994,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": {
        "type": 2
      },
      "seed": 564467523,
      "version": 40,
      "versionNonce": 2099541955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724517299346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.90034491229994,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NiyHCY8OMf8HPir-JYXB1",
      "type": "line",
      "x": 699.5070643193299,
      "y": 421.0584266599757,
      "width": 290.56803661773006,
      "height": 1.1810628143944086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": {
        "type": 2
      },
      "seed": 971409251,
      "version": 61,
      "versionNonce": 94360013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724517306261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.56803661773006,
          -1.1810628143944086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qFzQkla1FEIrFSsUnAEFV",
      "type": "line",
      "x": 703.0506132272822,
      "y": 467.1242019985842,
      "width": 225.60363415735083,
      "height": 2.3624410354615293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": {
        "type": 2
      },
      "seed": 604771619,
      "version": 64,
      "versionNonce": 1549256995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724517317030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.60363415735083,
          -2.3624410354615293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W8omRUGCvbdvMN4KypwPi",
      "type": "line",
      "x": 703.0506132272822,
      "y": 514.3709950934912,
      "width": 166.54508646609702,
      "height": 1.1812430467788317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": {
        "type": 2
      },
      "seed": 1835576515,
      "version": 44,
      "versionNonce": 1528830083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724517322076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.54508646609702,
          -1.1812430467788317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}