{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 300754307,
      "index": "b5p",
      "isDeleted": false,
      "id": "7udShzHwcr2y7BLT_ePgq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.5999755859375,
      "y": 136.80001831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 913.5999755859376,
      "height": 535.9999694824219,
      "seed": 1249343870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724517509224,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 721692717,
      "index": "b5q",
      "isDeleted": false,
      "id": "QQ-B9xAX88ygEnyW4bn5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.20001220703125,
      "y": 163.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.99996948242188,
      "height": 46.40003967285156,
      "seed": 420230910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724517509224,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 349404451,
      "index": "b5r",
      "isDeleted": false,
      "id": "5znSbtr8r6GTYQzGQH_BB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.20001220703125,
      "y": 176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.399993896484375,
      "height": 0,
      "seed": 6995710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724517509224,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.399993896484375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1913166477,
      "index": "b5s",
      "isDeleted": false,
      "id": "Fp7YcNjgAC-epL-SvXPF2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.3999938964844,
      "y": 184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.4000244140625,
      "height": 0.8000335693359375,
      "seed": 48529442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724517509224,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.4000244140625,
          0.8000335693359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 72212675,
      "index": "b5t",
      "isDeleted": false,
      "id": "16IzM_3A_IEOCjUunDFm1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.3999938964844,
      "y": 192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 185889982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724517509224,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 412074221,
      "index": "b5u",
      "isDeleted": false,
      "id": "ePkgvC4BbwZNz4gjjtUiT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.800048828125,
      "y": 156.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.5999755859375,
      "height": 48.80000305175781,
      "seed": 930182014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724517509224,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 33,
      "versionNonce": 1241174115,
      "index": "b5v",
      "isDeleted": false,
      "id": "i4D-e8CG4CI_FM1zPiGqg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.2000732421875,
      "y": 168.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.5999755859375,
      "height": 12.800003051757812,
      "seed": 1837482302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724517509224,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 68,
      "versionNonce": 69409613,
      "index": "b5w",
      "isDeleted": false,
      "id": "mjOWEH0xrpOSqeEz8xajt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.2000732421875,
      "y": 182.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.000000000000004,
      "height": 20.800003051757812,
      "seed": 1256856766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724517509224,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 396938243,
      "index": "b5x",
      "isDeleted": false,
      "id": "iZUFcfKHhzt2lOy_m4zO1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.7910736408893,
      "y": 271.6830432851716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 804.800048828125,
      "height": 366.7169811288909,
      "seed": 1068204542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724517509224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1563615651,
      "index": "b5y",
      "isDeleted": false,
      "id": "Jo2qTB-K-0XUBo-FW_1hk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.02526110999486,
      "y": 226.7832681733575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.69989013671875,
      "height": 25,
      "seed": 1995450750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724517525494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Add Appointment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Appointment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WhE8lY9dJzV8lzooqJ9aV",
      "type": "rectangle",
      "x": 481.66172557996254,
      "y": 334.2579377911102,
      "width": 285.1365420676284,
      "height": 271.6867203438847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": {
        "type": 3
      },
      "seed": 1162041261,
      "version": 179,
      "versionNonce": 527472877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724518181406,
      "link": null,
      "locked": false
    },
    {
      "id": "ZwL-nWLGU74IwEbO6P6nO",
      "type": "line",
      "x": 745.2785118439505,
      "y": 336.0512393731773,
      "width": 2.6899267195689163,
      "height": 266.30684980239243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": {
        "type": 2
      },
      "seed": 277640195,
      "version": 80,
      "versionNonce": 1105868035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724518193761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6899267195689163,
          266.30684980239243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MZgsPlFk4TAaeQmprVEjU",
      "type": "line",
      "x": 746.1752224932246,
      "y": 453.5131856439258,
      "width": 22.41632963407892,
      "height": 0.8966764445652871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": {
        "type": 2
      },
      "seed": 1904385187,
      "version": 20,
      "versionNonce": 389998605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724518222585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.41632963407892,
          -0.8966764445652871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1726212077,
      "index": "b6M",
      "isDeleted": false,
      "id": "7PAAr4G2Zox8ALiBTeey3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.37401492544655,
      "y": 294.8582943436231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.53985595703125,
      "height": 25,
      "seed": 897021571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724518442972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Select Time Slot - 8/24/2024",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select Time Slot - 8/24/2024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qiOQGOwVcrrmRwtgXOqsS",
      "type": "line",
      "x": 748.8651492127934,
      "y": 380.8840354601708,
      "width": 19.726471323927967,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": {
        "type": 2
      },
      "seed": 210204141,
      "version": 15,
      "versionNonce": 1600465091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724518281696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.726471323927967,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3JUMTq_1kANTGXnPSGnuf",
      "type": "line",
      "x": 566.8440381452504,
      "y": 306.46160079670335,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": {
        "type": 2
      },
      "seed": 2115851085,
      "version": 5,
      "versionNonce": 1597676141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724518306434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vyNBNbHPIZfnbD-S_Vig-",
      "type": "line",
      "x": 487.0416474285182,
      "y": 402.4037912638113,
      "width": 253.75358480673287,
      "height": 1.7933186844214788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": {
        "type": 2
      },
      "seed": 1014727149,
      "version": 51,
      "versionNonce": 78930435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724518354296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.75358480673287,
          -1.7933186844214788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0IyUOUTJEZP-kJ51w-SqY",
      "type": "line",
      "x": 484.35165229953145,
      "y": 467.8596667098801,
      "width": 258.2369328248501,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": {
        "type": 2
      },
      "seed": 343878051,
      "version": 58,
      "versionNonce": 962865859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724518363170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.2369328248501,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dhgxd0c8ArshF_DfqhWcb",
      "type": "line",
      "x": 483.45501005967515,
      "y": 535.1089292497883,
      "width": 262.7202124335495,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": {
        "type": 2
      },
      "seed": 1505221219,
      "version": 66,
      "versionNonce": 132434435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724518369065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.7202124335495,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5JJKZ_HdYi6JLV3oQIBWe",
      "type": "line",
      "x": 481.66172557996254,
      "y": 433.7867485247068,
      "width": 46.62608056670615,
      "height": 26.899677652196146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": {
        "type": 2
      },
      "seed": 627216803,
      "version": 23,
      "versionNonce": 85954605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724518374908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.62608056670615,
          -26.899677652196146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Av2_fZKRVvQLYJIRa6CAb",
      "type": "line",
      "x": 483.45501005967515,
      "y": 466.9630244700238,
      "width": 97.73550915152953,
      "height": 63.66259096635622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": {
        "type": 2
      },
      "seed": 1148650125,
      "version": 28,
      "versionNonce": 1257084877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724518379122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.73550915152953,
          -63.66259096635622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qBj8txrOiW9P3_e09ZX7E",
      "type": "line",
      "x": 556.0841260387211,
      "y": 464.27302934103705,
      "width": 80.69903295658844,
      "height": 58.282634913091556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": {
        "type": 2
      },
      "seed": 509810221,
      "version": 51,
      "versionNonce": 173275587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724518385415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.69903295658844,
          -58.282634913091556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s-exevfGNccAgTu02LFg9",
      "type": "line",
      "x": 626.0233152981982,
      "y": 464.27302934103705,
      "width": 73.5257582189023,
      "height": 60.07591939280417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": {
        "type": 2
      },
      "seed": 970312035,
      "version": 53,
      "versionNonce": 1444277261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724518391243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.5257582189023,
          -60.07591939280417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xJjEgkta2ace70aoAx64N",
      "type": "line",
      "x": 683.4093079714336,
      "y": 465.16967158089335,
      "width": 60.972561632660586,
      "height": 58.28260070838269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": {
        "type": 2
      },
      "seed": 32957037,
      "version": 38,
      "versionNonce": 180401197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724518399119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.972561632660586,
          -58.28260070838269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1591146659,
      "index": "b6Z",
      "isDeleted": false,
      "id": "55RvL9DQVnXFN5G0e5l4q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.2824739301276,
      "y": 371.07397928209423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.31982421875,
      "height": 25,
      "seed": 2073251811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724518559770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Estimated Price: SLR 100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estimated Price: SLR 100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bvZdwB_TFxWIA1l0IYiHq",
      "type": "rectangle",
      "x": 921.0231272324995,
      "y": 439.1666703732625,
      "width": 197.2642343733537,
      "height": 53.79935530439229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": {
        "type": 3
      },
      "seed": 1638184931,
      "version": 57,
      "versionNonce": 1655309901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724518557007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1547057507,
      "index": "b6b",
      "isDeleted": false,
      "id": "Oz5ygM9e8Icugw-PmlAcq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.7049806283018,
      "y": 451.773063545746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.9199676513672,
      "height": 25,
      "seed": 385182691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724518800280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "        Pay Now",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        Pay Now",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 183561891,
      "index": "b6c",
      "isDeleted": false,
      "id": "YahxRghWA-qHH5BGixpOK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.3331663082217,
      "y": 512.6924970015826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.2642343733537,
      "height": 53.79935530439229,
      "seed": 867305283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q88kfmI1b9SglO6Zvo12H"
        }
      ],
      "updated": 1724518772793,
      "link": null,
      "locked": false
    },
    {
      "id": "Q88kfmI1b9SglO6Zvo12H",
      "type": "text",
      "x": 949.2153369006603,
      "y": 527.0921746537788,
      "width": 135.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": null,
      "seed": 1274764973,
      "version": 3,
      "versionNonce": 1843913165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724518773861,
      "link": null,
      "locked": false,
      "text": "Pay on Arrival",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YahxRghWA-qHH5BGixpOK",
      "originalText": "Pay on Arrival",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}