{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1123758404,
      "index": "bBX",
      "isDeleted": false,
      "id": "7udShzHwcr2y7BLT_ePgq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.5999755859375,
      "y": 136.80001831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 913.5999755859376,
      "height": 535.9999694824219,
      "seed": 1249343870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 91,
      "versionNonce": 1652454652,
      "index": "bBY",
      "isDeleted": false,
      "id": "QQ-B9xAX88ygEnyW4bn5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.20001220703125,
      "y": 163.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.99996948242188,
      "height": 46.40003967285156,
      "seed": 420230910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1653369028,
      "index": "bBZ",
      "isDeleted": false,
      "id": "5znSbtr8r6GTYQzGQH_BB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.20001220703125,
      "y": 176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.399993896484375,
      "height": 0,
      "seed": 6995710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.399993896484375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 694056316,
      "index": "bBa",
      "isDeleted": false,
      "id": "Fp7YcNjgAC-epL-SvXPF2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.3999938964844,
      "y": 184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.4000244140625,
      "height": 0.8000335693359375,
      "seed": 48529442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.4000244140625,
          0.8000335693359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 2047520836,
      "index": "bBb",
      "isDeleted": false,
      "id": "16IzM_3A_IEOCjUunDFm1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.3999938964844,
      "y": 192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 185889982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 121,
      "versionNonce": 90859004,
      "index": "bBc",
      "isDeleted": false,
      "id": "ePkgvC4BbwZNz4gjjtUiT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.800048828125,
      "y": 156.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.5999755859375,
      "height": 48.80000305175781,
      "seed": 930182014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 38,
      "versionNonce": 693372868,
      "index": "bBd",
      "isDeleted": false,
      "id": "i4D-e8CG4CI_FM1zPiGqg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.2000732421875,
      "y": 168.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.5999755859375,
      "height": 12.800003051757812,
      "seed": 1837482302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 73,
      "versionNonce": 1269057148,
      "index": "bBe",
      "isDeleted": false,
      "id": "mjOWEH0xrpOSqeEz8xajt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.2000732421875,
      "y": 182.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.000000000000004,
      "height": 20.800003051757812,
      "seed": 1256856766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1686531908,
      "index": "bBf",
      "isDeleted": false,
      "id": "5XPOO6KaUlXrC2rmdzzXZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.0000305175781,
      "y": 248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.95989990234375,
      "height": 25,
      "seed": 784333182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "My Appointments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Appointments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1624119036,
      "index": "bBg",
      "isDeleted": false,
      "id": "iZUFcfKHhzt2lOy_m4zO1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432,
      "y": 314.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 804.800048828125,
      "height": 324.0000305175781,
      "seed": 1068204542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 1811932868,
      "index": "bBh",
      "isDeleted": false,
      "id": "BrQ9Wm-8ggYXE2E5Km6DV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.20001220703125,
      "y": 318.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 315.2000427246094,
      "seed": 257197410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          315.2000427246094
        ]
      ]
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 1097455484,
      "index": "bBi",
      "isDeleted": false,
      "id": "I2mScoy1G_mjWv7__Yojm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.5276733539908,
      "y": 315.90210890277933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.12660606832412213,
      "height": 323.5223785153987,
      "seed": 71264638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.12660606832412213,
          323.5223785153987
        ]
      ]
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 1147039300,
      "index": "bBj",
      "isDeleted": false,
      "id": "WHifrdqAH8Kd6tPm4YYNo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": 363.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 796,
      "height": 1.600006103515625,
      "seed": 497480098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          796,
          -1.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 163153916,
      "index": "bBk",
      "isDeleted": false,
      "id": "PIrIDfWjOC-8sVQX_6azZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.01157946136664,
      "y": 327.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.98492823546987,
      "height": 25,
      "seed": 1534565986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 780142020,
      "index": "bBl",
      "isDeleted": false,
      "id": "uQJoo7URoNhCiWX201Jj6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.5131528607526,
      "y": 327.6398861362562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.58490382140741,
      "height": 25,
      "seed": 1084313854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 2109679740,
      "index": "bBm",
      "isDeleted": false,
      "id": "QrL8iQxOI0T4a9az71F5y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": 404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 794.4000244140625,
      "height": 0.800018310546875,
      "seed": 815061438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          794.4000244140625,
          0.800018310546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 528657732,
      "index": "bBn",
      "isDeleted": false,
      "id": "QbmaUHcUPIWIpsmc3R16A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.8000183105469,
      "y": 440.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 796.0000305175781,
      "height": 0.800048828125,
      "seed": 1691540386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          796.0000305175781,
          0.800048828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 289192188,
      "index": "bBo",
      "isDeleted": false,
      "id": "BHNxpjo6-hCdD7sDU9_Jx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.20001220703125,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 807.2000122070312,
      "height": 1.600067138671875,
      "seed": 1085587518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          807.2000122070312,
          1.600067138671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 952394948,
      "index": "bBp",
      "isDeleted": false,
      "id": "vlV5QWIG9nf1JEzHxEiDk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.6000061035156,
      "y": 525.6000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 804.8000183105469,
      "height": 0.800048828125,
      "seed": 202397346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          804.8000183105469,
          -0.800048828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 1874082172,
      "index": "bBq",
      "isDeleted": false,
      "id": "VEAgXkxo4a6xHUugTAqUB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": 564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 795.2000732421875,
      "height": 0.79998779296875,
      "seed": 259560766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          795.2000732421875,
          -0.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 1071852612,
      "index": "bBr",
      "isDeleted": false,
      "id": "SKO62ic-EWU1nzZR5Aa1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432,
      "y": 599.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 804.800048828125,
      "height": 0,
      "seed": 1598953378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          804.800048828125,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 73902588,
      "index": "bBs",
      "isDeleted": false,
      "id": "AlYGAkSJt8i_EBQmE8D1T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.800048828125,
      "y": 494.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.199951171875,
      "height": 17.5999755859375,
      "seed": 287252514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 381486020,
      "index": "bBt",
      "isDeleted": false,
      "id": "V4D4Z5XTUdPTvYHoCedy-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.9998779296875,
      "y": 455.2001037597656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.199951171875,
      "height": 17.5999755859375,
      "seed": 1365230462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 39389820,
      "index": "bBu",
      "isDeleted": false,
      "id": "9bH4HQmTvWpdsW3OCY5Bo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.39990234375,
      "y": 414.4000549316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.199951171875,
      "height": 17.5999755859375,
      "seed": 2050804450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 862972740,
      "index": "bBv",
      "isDeleted": false,
      "id": "YigA3wz1J7vvs9rFzCKck",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.5999755859375,
      "y": 572.800048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.199951171875,
      "height": 17.5999755859375,
      "seed": 241161406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1816812284,
      "index": "bBw",
      "isDeleted": false,
      "id": "69-5kZgRyeb01q0XH6kEo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.800048828125,
      "y": 610.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.199951171875,
      "height": 17.5999755859375,
      "seed": 1572322722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 408543940,
      "index": "bBx",
      "isDeleted": false,
      "id": "991wrREHFWAUjoNKCewye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.5999755859375,
      "y": 536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.199951171875,
      "height": 17.5999755859375,
      "seed": 574286846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 482188156,
      "index": "bBy",
      "isDeleted": false,
      "id": "wEttkdDUwZayAHMTORdhS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.60009765625,
      "y": 374.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.199951171875,
      "height": 17.5999755859375,
      "seed": 957883902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1276701252,
      "index": "bBz",
      "isDeleted": false,
      "id": "_sjT_ay3zKgpuHbniMtKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.0200500488281,
      "y": 374.69705445323194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.98092651367188,
      "height": 15.980754827786793,
      "seed": 1737368418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false,
      "fontSize": 12.784603862229435,
      "fontFamily": 5,
      "text": "      Delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1307888636,
      "index": "bC0",
      "isDeleted": false,
      "id": "wZp5dsm0BpRhThxem370H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.2425918579102,
      "y": 574.409616482591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.20492553710938,
      "height": 15.980754827786793,
      "seed": 1111510114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false,
      "fontSize": 12.784603862229435,
      "fontFamily": 5,
      "text": "       Delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1368064452,
      "index": "bC1",
      "isDeleted": false,
      "id": "lZ0UWCY15L6dzoS3iq7vn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.943385248016,
      "y": 537.7649768193473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.20492553710938,
      "height": 15.980754827786793,
      "seed": 191597374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false,
      "fontSize": 12.784603862229435,
      "fontFamily": 5,
      "text": "       Delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 569502844,
      "index": "bC2",
      "isDeleted": false,
      "id": "N7cyx9He8fezAgKAc5VCB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.632774615149,
      "y": 495.8426385884966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.20492553710938,
      "height": 15.980754827786793,
      "seed": 467291938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false,
      "fontSize": 12.784603862229435,
      "fontFamily": 5,
      "text": "       Delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 533604676,
      "index": "bC3",
      "isDeleted": false,
      "id": "BC6Q8Vpe3wEYx05E6Kr9P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.0774631065174,
      "y": 458.0756484873709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.20492553710938,
      "height": 15.980754827786793,
      "seed": 2035729534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false,
      "fontSize": 12.784603862229435,
      "fontFamily": 5,
      "text": "       Delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 712441084,
      "index": "bC4",
      "isDeleted": false,
      "id": "0zJHhYQDdVILRJrzqNcC_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.221102037488,
      "y": 415.68729045877143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.20492553710938,
      "height": 15.980754827786793,
      "seed": 1595578850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false,
      "fontSize": 12.784603862229435,
      "fontFamily": 5,
      "text": "       Delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 440426692,
      "index": "bC5",
      "isDeleted": false,
      "id": "qSLP1IMZOW8VfJ6w_hWHK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.0426406860352,
      "y": 611.2095737579816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.20492553710938,
      "height": 15.980754827786793,
      "seed": 778698658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false,
      "fontSize": 12.784603862229435,
      "fontFamily": 5,
      "text": "       Delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 1896217980,
      "index": "bC6",
      "isDeleted": false,
      "id": "A_LlEgFOki4_oDjkHMWBq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.1825869940222,
      "y": 583.1330212381386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413.4948113598514,
      "height": 0.44891990471535337,
      "seed": 1964896382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          413.4948113598514,
          -0.44891990471535337
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 142583876,
      "index": "bC7",
      "isDeleted": false,
      "id": "rEvSwjDhTaIQFcIcyJEU8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.5825503729285,
      "y": 549.5330761697792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.6417457075786,
      "height": 0.5754649378831118,
      "seed": 391589346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          419.6417457075786,
          0.5754649378831118
        ]
      ]
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 2128670204,
      "index": "bC8",
      "isDeleted": false,
      "id": "eCYs__HHzDpdSOj4U85uG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.5825503729285,
      "y": 507.1330517557167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 424.7641388896735,
      "height": 2.4979240744635263,
      "seed": 1419895230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          424.7641388896735,
          -2.4979240744635263
        ]
      ]
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 241827780,
      "index": "bC9",
      "isDeleted": false,
      "id": "fupqw1Yl2MnpfW_H4vlZx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.5825503729285,
      "y": 463.93303954868543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 429.88653207176833,
      "height": 0.5755040186414817,
      "seed": 1861501090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          429.88653207176833,
          0.5755040186414817
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 1695141500,
      "index": "bCA",
      "isDeleted": false,
      "id": "WnS2LDkkHs7J1hyosaYLD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.7825625799597,
      "y": 426.33306396274793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 432.95992108411497,
      "height": 1.600006103515625,
      "seed": 356977406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          432.95992108411497,
          1.600006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 605906756,
      "index": "bCB",
      "isDeleted": false,
      "id": "3eFU_QsdRGbxBjnBmyPOD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.1761148669243,
      "y": 384.8993842852767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430.9109950758839,
      "height": 1.600006103515625,
      "seed": 294612066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          430.9109950758839,
          1.600006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 1145216764,
      "index": "bCC",
      "isDeleted": false,
      "id": "k9F0x6LaZPXjEn4zQ6W9l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.9450429958523,
      "y": 620.0649241257366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413.49488952136903,
      "height": 0.5755430994001927,
      "seed": 40328290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          413.49488952136903,
          0.5755430994001927
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 234348228,
      "index": "bCD",
      "isDeleted": false,
      "id": "0j0YgE3CeCnwRC9Fi5n2q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.5991675808095,
      "y": 244.30699780815274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.02783424548784,
      "height": 34.85961733944748,
      "seed": 800249571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 1426939772,
      "index": "bCE",
      "isDeleted": false,
      "id": "wWCXx2qd8tc72u0AlM94b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.6874398365273,
      "y": 251.10088097175984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.60365389645085,
      "height": 17.939255789781583,
      "seed": 1397127331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 1419208260,
      "index": "bCF",
      "isDeleted": false,
      "id": "abkW874KQ-yTXC5xZL1Re",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.175420832319,
      "y": 268.4855162775789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.029233107960067,
      "height": 6.391894618657545,
      "seed": 1164884333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.029233107960067,
          6.391894618657545
        ]
      ]
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 1873547260,
      "index": "bCG",
      "isDeleted": false,
      "id": "P9o-M3pTj02Bh-J2p2POm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.149320987436,
      "y": 256.1691024731987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.663520004327438,
      "height": 1.9719662690486643,
      "seed": 1456187853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.663520004327438,
          -1.9719662690486643
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 1020919236,
      "index": "bCH",
      "isDeleted": false,
      "id": "_wi5btvazDDgMdiT3Ss2S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.1212496443568,
      "y": 264.0569299372651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.098474446124555,
      "height": 1.3583116329669451,
      "seed": 2120643203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.098474446124555,
          -1.3583116329669451
        ]
      ]
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 337686652,
      "index": "bCI",
      "isDeleted": false,
      "id": "_Rj6RShj1_wacf8KdIDhA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.8972830318605,
      "y": 271.1852078905538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.105035847934914,
      "height": 1.1169574825441941,
      "seed": 1605345507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.105035847934914,
          -1.1169574825441941
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1071490372,
      "index": "bCJ",
      "isDeleted": false,
      "id": "wRMVVcWH9isRuIC_N9_96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.7957213752128,
      "y": 453.66928421712976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.199951171875,
      "height": 17.5999755859375,
      "seed": 852255171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1915568380,
      "index": "bCK",
      "isDeleted": false,
      "id": "RoTFRsK0PPjgvkm9qYCLd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.9282926467911,
      "y": 374.61354284542654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.199951171875,
      "height": 17.5999755859375,
      "seed": 586807437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 50355396,
      "index": "bCL",
      "isDeleted": false,
      "id": "5ruQrXN1y1FmyvIs0sJZi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.5507688895982,
      "y": 413.83013979095466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.199951171875,
      "height": 17.5999755859375,
      "seed": 1812712963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1901314428,
      "index": "bCM",
      "isDeleted": false,
      "id": "7mmnhnb9Q14ff8HwAIFXe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.928292646791,
      "y": 494.7532623991869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.199951171875,
      "height": 17.5999755859375,
      "seed": 379291299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1340089412,
      "index": "bCN",
      "isDeleted": false,
      "id": "_u3a779OE7ybCDKlkUju9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.4182451099133,
      "y": 535.2148830681695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.199951171875,
      "height": 17.5999755859375,
      "seed": 455454605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 953561596,
      "index": "bCO",
      "isDeleted": false,
      "id": "xXX__SyO8b37ypbdwbtqy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.795768867106,
      "y": 571.9415512965215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.199951171875,
      "height": 17.5999755859375,
      "seed": 309662979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 207289284,
      "index": "bCP",
      "isDeleted": false,
      "id": "Wj6eoUuFlMDklddTg6A0L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.7957688671057,
      "y": 611.1581244961031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.199951171875,
      "height": 17.5999755859375,
      "seed": 1478306637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 934711932,
      "index": "bCQ",
      "isDeleted": false,
      "id": "xJoyAd2Vo3YaIF_TUo2ot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.4093077967459,
      "y": 376.57052660825286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.11491394042969,
      "height": 15.980754827786793,
      "seed": 1843503459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false,
      "fontSize": 12.784603862229435,
      "fontFamily": 5,
      "text": "       View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 848225092,
      "index": "bCR",
      "isDeleted": false,
      "id": "pTHCDIM3vw3_bNXuyIQ1S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.7790262584965,
      "y": 415.60661452805397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.11491394042969,
      "height": 15.980754827786793,
      "seed": 1191835171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false,
      "fontSize": 12.784603862229435,
      "fontFamily": 5,
      "text": "       View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 750183164,
      "index": "bCS",
      "isDeleted": false,
      "id": "hR7SMcD8ksXGgHAcYvAGF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.7790262584961,
      "y": 454.64267632314665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.11491394042969,
      "height": 15.980754827786793,
      "seed": 473148205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false,
      "fontSize": 12.784603862229435,
      "fontFamily": 5,
      "text": "       View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1222236868,
      "index": "bCT",
      "isDeleted": false,
      "id": "xsTlS_qt_87XIRvTyV4dk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.0941409029124,
      "y": 496.4181489170316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.11491394042969,
      "height": 15.980754827786793,
      "seed": 174759523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false,
      "fontSize": 12.784603862229435,
      "fontFamily": 5,
      "text": "       View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 777593724,
      "index": "bCU",
      "isDeleted": false,
      "id": "D5rlh7una7Mm_C0Yqe6n7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.0941931523296,
      "y": 536.1390699429996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.11491394042969,
      "height": 15.980754827786793,
      "seed": 1529207885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false,
      "fontSize": 12.784603862229435,
      "fontFamily": 5,
      "text": "       View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1507451460,
      "index": "bCV",
      "isDeleted": false,
      "id": "vFMG8sqst6MxcbHPewz5G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.7790262584963,
      "y": 572.4357993134252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.11491394042969,
      "height": 15.980754827786793,
      "seed": 1072212099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false,
      "fontSize": 12.784603862229435,
      "fontFamily": 5,
      "text": "       View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 853496828,
      "index": "bCW",
      "isDeleted": false,
      "id": "YsxNB5TP215Y748EAphJ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.1486924708302,
      "y": 612.1566942146844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.11491394042969,
      "height": 15.980754827786793,
      "seed": 1658076397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724579071841,
      "link": null,
      "locked": false,
      "fontSize": 12.784603862229435,
      "fontFamily": 5,
      "text": "       View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gUNwnAsgy84Z_xFEubxQv",
      "type": "ellipse",
      "x": 910.6708982342947,
      "y": 240.00874231692057,
      "width": 45.964751856672024,
      "height": 44.35197729178765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCX",
      "roundness": {
        "type": 2
      },
      "seed": 1868054315,
      "version": 97,
      "versionNonce": 779110917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724579156652,
      "link": null,
      "locked": false
    },
    {
      "id": "O2R_wh6x6b1l_sfJUw0P2",
      "type": "line",
      "x": 931.6372751948222,
      "y": 250.49193079718435,
      "width": 0,
      "height": 21.77279500467273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCY",
      "roundness": {
        "type": 2
      },
      "seed": 1733309291,
      "version": 12,
      "versionNonce": 1316710187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724579160749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.77279500467273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Nk6542pGv2Q-XDpjPxEFr",
      "type": "line",
      "x": 919.2798148672042,
      "y": 261.9627421523222,
      "width": 27.950915485236123,
      "height": 0.9474920298551979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCZ",
      "roundness": {
        "type": 2
      },
      "seed": 746277323,
      "version": 33,
      "versionNonce": 53961317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724579165511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.950915485236123,
          0.9474920298551979
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}