{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1384080829,
      "index": "b10",
      "isDeleted": false,
      "id": "7udShzHwcr2y7BLT_ePgq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.5999755859375,
      "y": 136.80001831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 913.5999755859376,
      "height": 535.9999694824219,
      "seed": 1249343870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724477372786,
      "link": null,
      "locked": false
    },
    {
      "id": "FrnVKPKXvVhdm6-0k27qv",
      "type": "rectangle",
      "x": 431.14463385807926,
      "y": 186.0545021995788,
      "width": 823.1999816894531,
      "height": 451.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 30329762,
      "version": 126,
      "versionNonce": 1451375230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724481480947,
      "link": null,
      "locked": false
    },
    {
      "id": "0fMsfHTEOo2EkgiXTSLsf",
      "type": "text",
      "x": 465.94462165104807,
      "y": 215.45446557848504,
      "width": 116.73994445800781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1641481186,
      "version": 30,
      "versionNonce": 1486656290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724481544687,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vfyt6kZw-jDndtK0P14eM",
      "type": "rectangle",
      "x": 908.7446399615949,
      "y": 559.6544777855163,
      "width": 182.39984130859375,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 3
      },
      "seed": 1240692478,
      "version": 163,
      "versionNonce": 1444134526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724481847685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 821668130,
      "index": "b24",
      "isDeleted": false,
      "id": "SrZvZK9HYjztaMonLDPtG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.5745578693097,
      "y": 567.9545723900085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.53994750976562,
      "height": 25,
      "seed": 16215266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724481851631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Sign Up",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign Up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_ElIzq6RFmT0IQfqq1Af",
      "type": "text",
      "x": 878.3446155475324,
      "y": 225.85453576891473,
      "width": 47.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1633583906,
      "version": 81,
      "versionNonce": 1757939938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724481618183,
      "link": null,
      "locked": false,
      "text": "Role:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Kk_FKhNqluNL47Pr1LcU",
      "type": "rectangle",
      "x": 979.9446521686261,
      "y": 222.0545021995788,
      "width": 31.199951171875,
      "height": 30.400009155273438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 566160190,
      "version": 39,
      "versionNonce": 52147938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724481594942,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1375013694,
      "index": "b27",
      "isDeleted": false,
      "id": "uNdAqXqARtT-GU8N2Z-wV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.1446033405011,
      "y": 221.2545067772155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.199951171875,
      "height": 30.400009155273438,
      "seed": 1131833470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724481603683,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 666943394,
      "index": "b28",
      "isDeleted": false,
      "id": "1qZWk0JaJDwvEsIuxdav7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.3446155475324,
      "y": 221.25449151842645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.199951171875,
      "height": 30.400009155273438,
      "seed": 566244834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724481611044,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1047313570,
      "index": "b29",
      "isDeleted": false,
      "id": "s_rms3Qjxoq3U4zZGoD_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.5446277545636,
      "y": 222.05449457018426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.199951171875,
      "height": 30.400009155273438,
      "seed": 1152342462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724481601053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 770264098,
      "index": "b2A",
      "isDeleted": false,
      "id": "-xnjDjMvp8ASJypbSK8sS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.9646030353254,
      "y": 224.75451440661004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1508858914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724481631757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1927864894,
      "index": "b2B",
      "isDeleted": false,
      "id": "whIJrRbsjtcXhDXlPa99P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.0446887897199,
      "y": 223.95446557848504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.459991455078125,
      "height": 25,
      "seed": 654923646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724481742015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "H",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1493410,
      "index": "b2C",
      "isDeleted": false,
      "id": "WgX1jxFRFdRlsQSrivfiL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.6446643756574,
      "y": 224.75449914782098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1999337186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724481727567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 462456418,
      "index": "b2D",
      "isDeleted": false,
      "id": "u3Ba7oEjnZZgr-NyyNFLD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.2446399615949,
      "y": 224.75449914782098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1133308094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724481725183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Og25N-0Ukd5lTeHBmHCB",
      "type": "rectangle",
      "x": 464.7446094440168,
      "y": 303.6545083030944,
      "width": 282.40005493164057,
      "height": 32.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 1383049250,
      "version": 89,
      "versionNonce": 1593920766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724481799416,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 294185918,
      "index": "b2G",
      "isDeleted": false,
      "id": "dKP_zv6k5jYq3OwNh7bMk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.9445758746808,
      "y": 370.4545266136413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.2000427246094,
      "height": 32.79998779296875,
      "seed": 118177406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724481802715,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1414810238,
      "index": "b2I",
      "isDeleted": false,
      "id": "SOJ0C-7mmni-uv2Q84lAz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.7445636676496,
      "y": 304.0545021995788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.40005493164057,
      "height": 32.79998779296875,
      "seed": 1947791714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724481817797,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 384853218,
      "index": "b2J",
      "isDeleted": false,
      "id": "aSF4RQ7or7WyL0TYI2tRQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.3445392535871,
      "y": 370.4545266136413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.40005493164057,
      "height": 32.79998779296875,
      "seed": 1338393342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724481823309,
      "link": null,
      "locked": false
    },
    {
      "id": "Di3irWDyVZWdsakzviuYA",
      "type": "rectangle",
      "x": 470.34464606511057,
      "y": 444.4545571312194,
      "width": 276.8000183105468,
      "height": 168.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 283251810,
      "version": 129,
      "versionNonce": 663063678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724481834382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 77000958,
      "index": "b2L",
      "isDeleted": false,
      "id": "ClnnwtCDD6okZM8qEtfcA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.1446491168683,
      "y": 444.05447168200067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.40005493164057,
      "height": 32.79998779296875,
      "seed": 975080126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724481865785,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}