{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 791738786,
      "index": "a8",
      "isDeleted": false,
      "id": "jMjFsHlCtar46JjlwrwI4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -950.7504351958703,
      "y": 9.025632934712348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2909.611095927716,
      "height": 960.1392052941372,
      "seed": 901121565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OlPgPzVu3AqpcicMtoM2S",
          "type": "arrow"
        }
      ],
      "updated": 1724458118827,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1403939198,
      "index": "a9",
      "isDeleted": false,
      "id": "PB3u8Y3iVvxfi1pMFUCjj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -874.6399718345502,
      "y": 98.2377901449513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 749.4099039840995,
      "height": 801.0022915568222,
      "seed": 1573994870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OlPgPzVu3AqpcicMtoM2S",
          "type": "arrow"
        }
      ],
      "updated": 1724458118827,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1407546722,
      "index": "aA",
      "isDeleted": false,
      "id": "RdIjal5BHG-22caEGjgrm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.3715585048826,
      "y": 94.41635395369087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 519.6301292297202,
      "height": 796.9543622416427,
      "seed": 1936532458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724458118827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1600162238,
      "index": "aB",
      "isDeleted": false,
      "id": "IzJF0D87y_iQcWdVaDm7m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.129982656696,
      "y": 124.05803096592837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.53996276855469,
      "height": 25,
      "seed": 1606583350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724458118827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 739539234,
      "index": "aC",
      "isDeleted": false,
      "id": "8GIlFKs2RjoINxYLIowmT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -263.9742710604269,
      "y": 131.1959852664312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.51994323730469,
      "height": 25,
      "seed": 330512246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724458118827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  Patient ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Patient ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 677683710,
      "index": "aD",
      "isDeleted": false,
      "id": "kswZmFGRQDPaYtPztogI4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.4524993471007,
      "y": 97.36011327954498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.51270473965724,
      "height": 799.7524553041228,
      "seed": 608568438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724458118827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1999439074,
      "index": "aE",
      "isDeleted": false,
      "id": "uPQNNqhdmQFZx_JvLS1gW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.6500144995334,
      "y": 127.21610533463834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.95986938476562,
      "height": 25,
      "seed": 1501249962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724458118827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Healthcare Manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Healthcare Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 565948990,
      "index": "aF",
      "isDeleted": false,
      "id": "Xn_tEBDAD3cTNBZ2WoeA7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627.9872330319674,
      "y": 31.768831615093063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.8797607421875,
      "height": 25,
      "seed": 193166506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724458118827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Healthcare management system",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Healthcare management system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 784210082,
      "index": "aG",
      "isDeleted": false,
      "id": "MluQHsRPJvJGMVNAzlNMj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.43829324582185,
      "y": 98.71480431076338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 581.8332304089636,
      "height": 801.0545811652526,
      "seed": 1415939370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724458118827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 910604926,
      "index": "aH",
      "isDeleted": false,
      "id": "2UX3dUz8kqIKn3ahhsl6Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.84098781261025,
      "y": 132.59598175311496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.09994506835938,
      "height": 25,
      "seed": 1313028714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724458118827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  Doctor ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Doctor ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 677957502,
      "index": "aI",
      "isDeleted": false,
      "id": "3xwG34XkKLHy1GFeiQPSP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -635.933457482292,
      "y": 174.73199013482946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.78301377346543,
      "height": 60,
      "seed": 2105558902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "f4EzH5HMz0iYkSN6Ngmr2",
          "type": "text"
        }
      ],
      "updated": 1724458118828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1270638398,
      "index": "aJ",
      "isDeleted": false,
      "id": "f4EzH5HMz0iYkSN6Ngmr2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -627.6518825413601,
      "y": 179.73199013482946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.21986389160156,
      "height": 50,
      "seed": 1200956074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724458118828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register , Login and\nLogout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3xwG34XkKLHy1GFeiQPSP",
      "originalText": "Register , Login and Logout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 2099442046,
      "index": "aK",
      "isDeleted": false,
      "id": "EG6o7jkrucylvV4Ww55tF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -490.281564400223,
      "y": 313.25004601031105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.7259018496513,
      "height": 545.6691947443069,
      "seed": 1875949366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RZ6p6KfnZk3P84aBnkygV",
          "type": "arrow"
        },
        {
          "id": "2inecKnZI9WWiWimDS4Nb",
          "type": "arrow"
        }
      ],
      "updated": 1724458118828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1272754942,
      "index": "aL",
      "isDeleted": false,
      "id": "9SIglqKZb4CaFzpwlBLHb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -443.4473401098595,
      "y": 340.45189980833453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.2198028564453,
      "height": 25,
      "seed": 1049478186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724458118827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Patient-Appointment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Patient-Appointment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1221063074,
      "index": "aM",
      "isDeleted": false,
      "id": "KL_TkrBYdgPodR7Wt5q9P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.48237193480918,
      "y": 299.0023567701294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.0259444836677,
      "height": 549.2166432520414,
      "seed": 149596790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RZ6p6KfnZk3P84aBnkygV",
          "type": "arrow"
        },
        {
          "id": "2inecKnZI9WWiWimDS4Nb",
          "type": "arrow"
        }
      ],
      "updated": 1724458118828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 503948094,
      "index": "aO",
      "isDeleted": false,
      "id": "43iPuOJp0UT1dl_85zgMM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.26724407422682,
      "y": 340.09485412077817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.09532954720225,
      "height": 100,
      "seed": 258898742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724458118827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Doctor-Prescription\n& Account\nCrud operations\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doctor-Prescription & Account\nCrud operations\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1531164578,
      "index": "aQ",
      "isDeleted": false,
      "id": "vGHgJvvPK5aeGiX3n0zkl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -853.7034902610686,
      "y": 319.1688764015856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.32133672504233,
      "height": 543.5952239594781,
      "seed": 1175308522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724458118827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 900631422,
      "index": "aR",
      "isDeleted": false,
      "id": "Qd5wHxn_1gZTGe_WQzjsP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -800.3092657032444,
      "y": 342.1993877322128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.31985473632812,
      "height": 25,
      "seed": 1588904758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724458118827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Patient-Account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Patient-Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 720401250,
      "index": "aT",
      "isDeleted": false,
      "id": "dSrm8-k3p6kiQQ_4g7tTe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -803.4039781462753,
      "y": 375.67000759748635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.13986206054688,
      "height": 25,
      "seed": 946876534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724458118827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Crud operations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crud operations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 286026686,
      "index": "aV",
      "isDeleted": false,
      "id": "QhHtv-JxRrEIlWdYzR3ON",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -806.4548171837503,
      "y": 409.94707221225303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.663818359375,
      "height": 440,
      "seed": 202521910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724458118827,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\n*Patient Account requires an \nemail and password for credentials \nwhen initially registering a profile.\n\n*Patient can add additional \ninformation, \nsuch as body measurements, blood \ntype, and other account details. \nThis information is not required \nduring registration but can be \nadded later to build up your \nprofile.\n\n(Note: Appointments and \nPrescriptions are \nconnected)\n\n*Patient can view his\nappointments & medical \nhistory.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n*Patient Account requires an \nemail and password for credentials \nwhen initially registering a profile.\n\n*Patient can add additional \ninformation, \nsuch as body measurements, blood \ntype, and other account details. \nThis information is not required \nduring registration but can be \nadded later to build up your \nprofile.\n\n(Note: Appointments and \nPrescriptions are \nconnected)\n\n*Patient can view his\nappointments & medical \nhistory.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 621786914,
      "index": "aY",
      "isDeleted": false,
      "id": "da3Z-effxrHZVBbNPsdwn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.09019032975141,
      "y": 455.5337554608865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.7118225097656,
      "height": 260,
      "seed": 664854134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724458118827,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "*Doctor can \nsearch for & access \nthe patient \naccount.\n\n(Note: They can view, but not \ninteract with, user profile data and \npast prescription information)\n\n*Add a new prescription\n(Linked to the appointment)\n\n*Update account data.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Doctor can \nsearch for & access \nthe patient \naccount.\n\n(Note: They can view, but not \ninteract with, user profile data and \npast prescription information)\n\n*Add a new prescription\n(Linked to the appointment)\n\n*Update account data.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 1044661246,
      "index": "aa",
      "isDeleted": false,
      "id": "3iEeyeImcO7K6Z9PAClDl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -444.18245750326764,
      "y": 444.2840507550959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3438720703125,
      "height": 420,
      "seed": 1435814518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724458118827,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "*Patient can add \nappointments. cancel,\nupdate and read \nthem.\n\n(Note: When updating or adding \npatient appointments, patients can \nview other patients' appointments \nand select available time slots for \ntheir own appointment)\n\n*Patients can pay for appointments \nin advance using a payment gateway \nor choose to pay in cash upon \narrival.\n(Receptionist manages the cash \npayments made by patients)\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Patient can add \nappointments. cancel,\nupdate and read \nthem.\n\n(Note: When updating or adding \npatient appointments, patients can \nview other patients' appointments \nand select available time slots for \ntheir own appointment)\n\n*Patients can pay for appointments \nin advance using a payment gateway \nor choose to pay in cash upon \narrival.\n(Receptionist manages the cash \npayments made by patients)\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1779466978,
      "index": "ab",
      "isDeleted": false,
      "id": "BqTJQtwu8-hyEoE4qIMnL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -442.74009354642544,
      "y": 376.900313083425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.13986206054688,
      "height": 25,
      "seed": 408376042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724458118827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Crud operations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crud operations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1599542334,
      "index": "ad",
      "isDeleted": false,
      "id": "eWweO-RMt8Eu8vOTvfH7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.252860366391,
      "y": 103.42754492044389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.51270473965724,
      "height": 539.6920529676098,
      "seed": 695782070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724458118827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 880924322,
      "index": "ae",
      "isDeleted": false,
      "id": "py45sHUQAX11PLFXSDgEH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.5828438040703,
      "y": 124.17298815082876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.6798858642578,
      "height": 25,
      "seed": 1717669866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724458118827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "     Receptionist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     Receptionist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 774233214,
      "index": "af",
      "isDeleted": false,
      "id": "JbW3Hmu4tXy_sA9dmRqj_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.8730778623858,
      "y": 370.77461925807614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.1758117675781,
      "height": 279.99999999999994,
      "seed": 2060942838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724458118827,
      "link": null,
      "locked": false,
      "fontSize": 15.999999999999998,
      "fontFamily": 1,
      "text": "*Receptionist can add and manage \nhospital data, \nincluding service charges, and can update \nor delete related information.\n\n(Note: Government hospitals are \nfree of charge. must display \nprices of private hospitals)\n\n*Receptionist manages the cash payments \ndone by patients.\n\n*Update account data.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Receptionist can add and manage \nhospital data, \nincluding service charges, and can update \nor delete related information.\n\n(Note: Government hospitals are \nfree of charge. must display \nprices of private hospitals)\n\n*Receptionist manages the cash payments \ndone by patients.\n\n*Update account data.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 842893310,
      "index": "ag",
      "isDeleted": false,
      "id": "eV_4-yJ5eisXB1o7-PEow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.0472614495866,
      "y": 159.64379290026181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.78301377346543,
      "height": 60,
      "seed": 834489002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dq490sEscviN_n-soQmQU",
          "type": "text"
        }
      ],
      "updated": 1724458118828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1004416958,
      "index": "ah",
      "isDeleted": false,
      "id": "dq490sEscviN_n-soQmQU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.098833033585,
      "y": 177.14379290026181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.67987060546875,
      "height": 25,
      "seed": 433218922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724458118828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login and Logout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eV_4-yJ5eisXB1o7-PEow",
      "originalText": "Login and Logout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 781325858,
      "index": "ai",
      "isDeleted": false,
      "id": "D4ojtpBIHE8_S8_7PR882",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.3940245911604,
      "y": 258.1642786013672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 424.0966176931664,
      "height": 555.6592919950272,
      "seed": 1375134186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724458118827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 1272665342,
      "index": "aj",
      "isDeleted": false,
      "id": "1Nv-Kq1dmLCwQCwPbC4q1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.6806147841273,
      "y": 373.7069452890334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.759765625,
      "height": 260,
      "seed": 1444262826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724458118827,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " \n\n*Approve or cancel registration requests for \ndoctors, healthcare managers, and \nreceptionists.\n\n*View all data related to user accounts.\n\n*Add new admins to the system.\n\n*Update account data.\n\n   ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " \n\n*Approve or cancel registration requests for \ndoctors, healthcare managers, and \nreceptionists.\n\n*View all data related to user accounts.\n\n*Add new admins to the system.\n\n*Update account data.\n\n   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 530456702,
      "index": "ak",
      "isDeleted": false,
      "id": "5F9_1sVocYKHKqInGuvpE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.86714843591812,
      "y": 179.77061324476514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.78301377346543,
      "height": 85,
      "seed": 1183788086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "C_GIffuPKGhKtBi3q34mY",
          "type": "text"
        }
      ],
      "updated": 1724458118828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 193452094,
      "index": "al",
      "isDeleted": false,
      "id": "C_GIffuPKGhKtBi3q34mY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.29872490272896,
      "y": 184.77061324476514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.91986083984375,
      "height": 75,
      "seed": 1334326646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724458118828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submit Register \nrequest, Login and \nLogout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5F9_1sVocYKHKqInGuvpE",
      "originalText": "Submit Register request, Login and Logout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1563902590,
      "index": "am",
      "isDeleted": false,
      "id": "RZ6p6KfnZk3P84aBnkygV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -136.92048263054934,
      "y": 501.15963419422565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.40285456535852,
      "height": 0.00004984619840797677,
      "seed": 587066230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724458118832,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EG6o7jkrucylvV4Ww55tF",
        "focus": -0.311269339758847,
        "gap": 7.6351799200223525,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KL_TkrBYdgPodR7Wt5q9P",
        "focus": 0.26383370673054424,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.40285456535852,
          0.00004984619840797677
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 649243746,
      "index": "an",
      "isDeleted": false,
      "id": "2inecKnZI9WWiWimDS4Nb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.48237193480918,
      "y": 524.8674088612813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.03803448538085,
      "height": 0.000049520169568495476,
      "seed": 1849991606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724458118832,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KL_TkrBYdgPodR7Wt5q9P",
        "focus": 0.17750086036324034,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EG6o7jkrucylvV4Ww55tF",
        "focus": -0.22437521185155063,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -183.03803448538085,
          -0.000049520169568495476
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1414998526,
      "index": "ao",
      "isDeleted": false,
      "id": "68CWEWge2Eq7ZYsuWHa3x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.5835058157086,
      "y": 186.74987429024046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.78301377346543,
      "height": 85,
      "seed": 1696194294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "o-m3eOp_6aomJ-CBqjV5Y",
          "type": "text"
        }
      ],
      "updated": 1724458118828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 2030309822,
      "index": "ap",
      "isDeleted": false,
      "id": "o-m3eOp_6aomJ-CBqjV5Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.0150822825194,
      "y": 191.74987429024046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.91986083984375,
      "height": 75,
      "seed": 397316150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724458118828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submit Register \nrequest, Login and \nLogout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "68CWEWge2Eq7ZYsuWHa3x",
      "originalText": "Submit Register request, Login and Logout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 544011554,
      "index": "aq",
      "isDeleted": false,
      "id": "Fn8-Aj5CMDqZsTMQNPftL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.8993472420905,
      "y": 321.3145594871812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.24767774151996,
      "height": 507.0810494252353,
      "seed": 384779830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724458118827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 551675390,
      "index": "ar",
      "isDeleted": false,
      "id": "3AVCaU5okk8o243AwMKg9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.7845942822119,
      "y": 449.187270154506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.82391357421875,
      "height": 140,
      "seed": 1627079594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724458118827,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "*Can view reports, \nstatistics, data \ndiagrams, \nand charts retrieved \nthrough API endpoints.\n\n*Update account data.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Can view reports, \nstatistics, data \ndiagrams, \nand charts retrieved \nthrough API endpoints.\n\n*Update account data.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1125515490,
      "index": "ay",
      "isDeleted": false,
      "id": "tiq2szUdV8iXkXMZk_bY2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.6484817238502,
      "y": 665.4283000213046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.5455935202077,
      "height": 212.09774923161822,
      "seed": 1851374665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OlPgPzVu3AqpcicMtoM2S",
          "type": "arrow"
        }
      ],
      "updated": 1724458118827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 569407038,
      "index": "az",
      "isDeleted": false,
      "id": "HViPcKBIlMF6Qpj7tdnS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.9561667001822,
      "y": 759.0038172638087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.83985900878906,
      "height": 25,
      "seed": 859964391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724458118827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Digital Health Card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Digital Health Card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1673,
      "versionNonce": 1415987902,
      "index": "b00",
      "isDeleted": false,
      "id": "OlPgPzVu3AqpcicMtoM2S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -607.1473770842647,
      "y": 904.2400817017735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2353.119538630577,
      "height": 56.71403244885073,
      "seed": 1534028359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724458118833,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PB3u8Y3iVvxfi1pMFUCjj",
        "focus": 0.2861247407374511,
        "gap": 5,
        "fixedPoint": [
          0.35693762963127457,
          1.0062421793953698
        ]
      },
      "endBinding": {
        "elementId": "tiq2szUdV8iXkXMZk_bY2",
        "focus": -0.31860473418593355,
        "gap": 32,
        "fixedPoint": [
          0.6593023670929666,
          1.0124756425654053
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          2353.119538630577,
          35
        ],
        [
          2353.119538630577,
          -21.71403244885073
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1531117182,
      "index": "b01",
      "isDeleted": false,
      "id": "f84Dbxl5gxA4-EvpiXDnn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.8786698099133,
      "y": 346.6027976990612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.09532954720225,
      "height": 100,
      "seed": 1676881473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724458118827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Healthcare Manager\nAccount\nCrud operations\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Healthcare Manager Account\nCrud operations\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 760262754,
      "index": "b02",
      "isDeleted": false,
      "id": "-lmNzQFYS7y_3Y8sUgOU0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.7302981576395,
      "y": 290.6413107163026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.7041323715066,
      "height": 75,
      "seed": 66691265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724458118827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Receptionist Account\nCrud operations\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receptionist Account\nCrud operations\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 295337662,
      "index": "b03",
      "isDeleted": false,
      "id": "no3eoSOXVGc2c85ST5REX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.1909754516605,
      "y": 175.96114487023178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.78301377346543,
      "height": 85,
      "seed": 1689254241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u8sVLbY-ujhWSrLfDRB3k"
        }
      ],
      "updated": 1724458118827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1247826978,
      "index": "b04",
      "isDeleted": false,
      "id": "u8sVLbY-ujhWSrLfDRB3k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.6225519184713,
      "y": 180.96114487023178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.91986083984375,
      "height": 75,
      "seed": 1040983361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724458118827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submit Register \nrequest, Login and \nLogout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "no3eoSOXVGc2c85ST5REX",
      "originalText": "Submit Register request, Login and Logout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1234695934,
      "index": "b05",
      "isDeleted": false,
      "id": "pSxpV9SP9w_iZ7JnlhJVE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.5875140746743,
      "y": 296.5252016529301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.09532954720225,
      "height": 75,
      "seed": 402312065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724458118827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin Account\nCrud operations\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Account\nCrud operations\n",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}